PDS_VERSION_ID          = PDS3
RECORD_TYPE             = UNDEFINED
^ASCII_DOCUMENT         = "NLRCALIB.TXT"

OBJECT                  = ASCII_DOCUMENT
 DOCUMENT_NAME          = "NEAR NLR CALIBRATION PROCEDURE"
 DOCUMENT_TOPIC_TYPE    = "CALIBRATION DESCRIPTION"
 INTERCHANGE_FORMAT     = ASCII
 DOCUMENT_FORMAT        = TEXT
 PUBLICATION_DATE       = 2001-09-15
 DESCRIPTION            = "The file NLRCALIB.TXT contains
                           NLR instrument calibration information."
END_OBJECT              = ASCII_DOCUMENT 

END
