{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f29\fnil\fcharset0\fprq2{\*\panose 00020406040505050203}Century Schoolbook{\*\falt NewCenturySchlbk};}{\f70\froman\fcharset238\fprq2 Times New Roman CE;}{\f71\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f73\froman\fcharset161\fprq2 Times New Roman Greek;}{\f74\froman\fcharset162\fprq2 Times New Roman Tur;}{\f75\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f76\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f77\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi720\li0\ri0\sl480\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 footer;}{\s17\qj \li0\ri0\sl480\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}}{\*\listtable{\list\listtemplateid-1253656720{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-660\li660\jclisttab\tx660 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid1390496441}
{\list\listtemplateid-1406351030{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-660\li660
\jclisttab\tx660 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720
\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720
\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1800\li1800\jclisttab\tx1800 }{\listname ;}\listid2024626534}}{\*\listoverridetable{\listoverride\listid2024626534\listoverridecount0\ls1}{\listoverride\listid1390496441\listoverridecount0\ls2}}{\info
{\title Calibration of MAG data}{\author Kazue Takahashi}{\operator taylohw1}{\creatim\yr2001\mo9\dy27\min17}{\revtim\yr2001\mo9\dy27\min17}{\printim\yr2001\mo4\dy10\hr18\min6}{\version2}{\edmins0}{\nofpages6}{\nofwords985}{\nofchars5619}
{\*\company JHUAPL}{\nofcharsws6900}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab - }{\field{\*\fldinst { PAGE  }}{\fldrslt {\lang1024\langfe1024\noproof 1}}}{ -
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Calibration of NEAR Magnetometer Data
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b 
\par }{Calibration of the magnetometer data consisted of two major steps.  The first step was to evaluate the basic sensor response to the known field in the pre-flight environment.  The second step was to evaluate the senso
r alignments and spacecraft field in the in-flight environment.  The details of these steps have been described by Lohr et al. [1997] and Anderson et al. [2001], respectively.   Here we present a brief summary of the results from these publications.  The 
software packages, mag_sdc_proc.doc and mag_sci_proc.doc,  used for data reduction have been included as an example of an algorithm for the data reduction methodology.
\par 
\par 
\par }{\b 1.  Pre-flight results
\par 
\par }{The pre-flight calibration evaluated the linearity, orthogonali
ty and cross talk of the sensor block for each axis and each dynamic range.  Table 1 shows the list of the linearity tests performed for ranges 7 through 3 at GSFC and for ranges 7 through 0 at APL.  Pre-flight sensor calibration provided absolute gain ca
librations to 0.1% (0.5%) in the least (most) sensitive range and orientation to 1 arc minute. 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page 
\par Table 1 Conversion from counts to nT.
\par (Table 2 of Lohr et al. [1997])
\par 
\par NEAR Magnetometer Calibration: Counts/nT (20 bit Values)
\par 
\par }\trowd \trgaph30\trrh348\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {Range\cell Component\cell GSFC Result\cell APL Result\cell % Dev.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 \trowd \trgaph30\trrh348\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30\brdrcf1 \clbrdrb
\brdrs\brdrw30\brdrcf1 \clbrdrr\brdrs\brdrw30\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {0\cell X\cell \cell 124850+/-1300\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Y\cell \cell 126700+/-920\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Z\cell \cell 125700+/-1400\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {1\cell X\cell \cell 32320+/-55\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Y\cell \cell 32316+/-66\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Z\cell \cell 32596+/-24\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {2\cell X\cell \cell 7927.5+/-6.3\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Y\cell \cell 7981.2+/-6.7\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Z\cell \cell 8015.5+/-2.9\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {3\cell X\cell 2019.3\cell 2020.0\cell -0.035\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Y\cell 2027.1\cell 2027.5\cell -0.020\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Z\cell 2038.8\cell 2040.3\cell -0.074\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {4\cell X\cell 509.90\cell 510.06\cell -0.031\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Y\cell 508.94\cell 508.85\cell 0.018\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Z\cell 513.12\cell 513.61\cell -0.095\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {5\cell X\cell 129.75\cell 129.83\cell -0.062\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Y\cell 129.34\cell 129.32\cell 0.015\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Z\cell 130.51\cell 130.66\cell -0.115\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {6\cell X\cell 31.867\cell 31.872\cell -0.016\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Y\cell 31.869\cell 31.871\cell -0.006\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Z\cell 32.087\cell 32.106\cell -0.059\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {7\cell X\cell 8.1103\cell 8.1143\cell -0.049\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Y\cell 8.1010\cell 8.1030\cell -0.025\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell Z\cell 8.1616\cell 8.1717\cell -0.124\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph30\trrh300\trleft-30\trftsWidth1\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth982 \cellx952\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1581 \cellx2533\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2515 \cellx5048\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2516 \cellx7564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1104 \cellx8668\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page 
\par }{\b 2.  In-flight results}{
\par 
\par 
\par }{\b 2.1.  Final adjustment matrix
\par }{
\par In-flight data, including those acquired during the Earth swing-by of January 22-23, 1998, were used to obtain the gain factors and the precise s
ensor orientation.  From comparison of the measured and IGRF-1995 model magnetic fields for the swing-by period, the final adjustment matrix in the spacecraft coordinates was determined to be:
\par 
\par 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\object\objemb
\objw5761\objh1080{\*\objclass Equation.3}{\*\objdata }{\result {\fs20\dn48 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw10160\pich1905\picwgoal5760\pichgoal1080\wmetafile8\bliptag1103318531\blipupi72{\*\blipuid 41c34e03e30376bfbe2496f1d2fecb69}
0100090000031a05000002001c0000000000050000000b0200000000050000000c02360020010500000004010d000000050000002e0118000000050000000201
0100000005000000090200000000050000000102ffffff00030000001e000a00000026060f000a00ffffffff0000000000001c000000fb02f4ff000000000000
9001000000020000005053796d626f6c007740000000be0b0a758f49f5779849f5770100000000003000040000002d0100000700000021050200a020b60180fe
1c000000fb02f4ff0000000000009001020000000000001054696d657300f5774000000047050a328f49f5779849f5770100000000003000040000002d010100
04000000f0010000070000002105010042000c0006001c000000fb02f4ff0000000000009001000000000000001054696d657300f57740000000be0b0a768f49
f5779849f5770100000000003000040000002d01000004000000f0010100070000002105010078000f000d001c000000fb02f4ff000000000000900102000000
0000001054696d657300f5774000000047050a338f49f5779849f5770100000000003000040000002d01010004000000f0010000070000002105010042001e00
06001c000000fb02f4ff0000000000009001000000000000001054696d657300f57740000000be0b0a778f49f5779849f5770100000000003000040000002d01
000004000000f00101000700000021050100790021000d001c000000fb02f4ff0000000000009001020000000000001054696d657300f5774000000047050a34
8f49f5779849f5770100000000003000040000002d01010004000000f001000007000000210501004200300006001c000000fb02f4ff00000000000090010000
00000000001054696d657300f57740000000be0b0a788f49f5779849f5770100000000003000040000002d01000004000000f001010007000000210501007a00
33000d001c000000fb02f4ff0000000000009001000000020000005053796d626f6c00774000000047050a358f49f5779849f577010000000000300004000000
2d01010004000000f00100000700000021050200e620090001000700000021050200e820310001000700000021050200e720130001000700000021050200e720
1d0001000700000021050200e720270001000700000021050200f620090014000700000021050200f820310014000700000021050200f7201300140007000000
21050200f7201d0014000700000021050200f720270014001c000000fb02f4ff0000000000009001000000000000001054696d657300f57740000000be0b0a79
8f49f5779849f5770100000000003000040000002d01000004000000f0010100090000002105050046696e616cff3400180007000000210501002d0034003100
07000000210502005343340034001c000000fb02f4ff0000000000009001000000020000005053796d626f6c00774000000047050a368f49f5779849f5770100
000000003000040000002d01010004000000f001000007000000210501003d001e0046001c000000fb02f4ff0000000000009001000000000000001054696d65
7300f57740000000be0b0a7a8f49f5779849f5770100000000003000040000002d01000004000000f00101000900000021050600312e303030350c0055000900
000021050600302e303331340c0085000900000021050600302e303031380c00b4000a000000210507002d302e30323531001e0054000900000021050600302e
393939391e0086000900000021050600302e303037331e00b4000a000000210507002d302e3030333900300054000a000000210507002d302e30303338003000
84000900000021050600302e393939363000b4001c000000fb02f4ff0000000000009001000000020000005053796d626f6c00774000000047050a378f49f577
9849f5770100000000003000040000002d01010004000000f00100000700000021050200e6200a004f000700000021050200e82031004f000700000021050200
e72014004f000700000021050200e7201e004f000700000021050200e72028004f000700000021050200f6200a00d5000700000021050200f8203100d5000700
000021050200f7201400d5000700000021050200f7201e00d5000700000021050200f7202800d5000700000021050100d7001e00db001c000000fb02f4ff0000
000000009001020000000000001054696d657300f57740000000be0b0a7b8f49f5779849f5770100000000003000040000002d01000004000000f00101000700
00002105010042000c00e5001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a388f49f5779849f57701000000
00003000040000002d01010004000000f0010000070000002105010078000f00ec001c000000fb02f4ff0000000000009001020000000000001054696d657300
f57740000000be0b0a7c8f49f5779849f5770100000000003000040000002d01000004000000f0010100070000002105010042001e00e5001c000000fb02f4ff
0000000000009001000000000000001054696d657300f5774000000047050a398f49f5779849f5770100000000003000040000002d01010004000000f0010000
070000002105010079002100ec001c000000fb02f4ff0000000000009001020000000000001054696d657300f57740000000be0b0a7d8f49f5779849f5770100
000000003000040000002d01000004000000f0010100070000002105010042003000e5001c000000fb02f4ff0000000000009001000000000000001054696d65
7300f5774000000047050a3a8f49f5779849f5770100000000003000040000002d01010004000000f001000007000000210501007a003300ec001c000000fb02
f4ff0000000000009001000000020000005053796d626f6c007740000000be0b0a7e8f49f5779849f5770100000000003000040000002d01000004000000f001
01000700000021050200e6200900df000700000021050200e8203100df000700000021050200e7201300df000700000021050200e7201d00df00070000002105
0200e7202700df000700000021050200f6200900f3000700000021050200f8203100f3000700000021050200f7201300f3000700000021050200f7201d00f300
0700000021050200f7202700f3001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a3b8f49f5779849f5770100
000000003000040000002d01010004000000f001000008000000210503004f6273393400f7001c000000fb02f4ff000000000000900100000002000000505379
6d626f6c007740000000be0b0a7f8f49f5779849f5770100000000003000040000002d01000004000000f001010007000000210501002d0034000a011c000000
fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a3c8f49f5779849f5770100000000003000040000002d01010004000000f001000007000000210502005343340010010a00000026060f000a00ffffffff010000000000040000002701ffff030000000000}}}}}{\tab \tab (1)

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par To obtain the final vector field
s (Bx, By, Bz)Final-SC, one converts the raw data (counts) from each sensor using the conversion factors defined in Table 1, removes spacecraft fields described in the following section to obtain (Bx, By, Bx)Obs-SC, and then use the matrix operation defin
ed in Equation (1).
\par 
\par 
\par }{\b 2.2.  Spacecraft fields
\par }{
\par The spacecraft fields evaluated after launch are summarized in Table 2, which is taken from Anderson et al. [2001].   The following is a brief description of the sources of spacecraft fields.
\par 
\par }{\b 2.2.1. Magnetic latching valves
\par }{
\par The static magnetic field is due mostly to the magnetic latching valves used in the propulsion system.  The field was reduced to less than 200 nT by placing two permanent magnets on the top deck.  Long-term cruise measurements determined th
e field to an accuracy of 0.5 nT.
\par 
\par }{\b 2.2.2. Terminal board
\par }{
\par All loads on the spacecraft are powered through the terminal board.  The wiring makes an uncompensated current loop of 100 cm**2 to 600 cm**2 and produces variable magnetic fields.  The total magnitude of the field is 30 to 50 nT and changes stepwise. 

\par 
\par }{\b 2.2.3. Power management system
\par }{
\par The power system includes the solar arrays and cabling, and the power shunt control circuitry.  The total array counts ranges from 15 to 60 amperes giving a variation i
n the observed field as large as 38 nT.  This variation is corrected to a precision of about 1.5 nT in each component by using the following relationship between the solar array current and the field variations, where one ampere equals 3.4 counts.
\par 
\par }\pard \qj \li0\ri0\sb240\sl480\slmult0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab }{\pard\plain \qj \li0\ri0\sb240\sl480\slmult0\widctlpar
\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\object\objemb\objw3641\objh1040{\*\objclass }{\*\objdata 01050000020000000f0000004571756174696f6e2e43574545310000000000
00000000ec000000
02000101050a01030100000105010101030100000102854408040054696d657300027c42027c580001028544027c42027c590001028544027c42027c5a0000000296280296290002863d030100000105010101030100000102862d02883002822e0288300288320288300286b102822e028830028831028831000102862b
02883002822e0288310288360288330286b102883002822e028830028831028836000102862d02883002822e0288320288350288390286b102883002822e02883002883102883100000002962802962900027c20027c6e027c54027c2f027c63027c6f027c75027c6e027c74000001050000050000000d000000
4d45544146494c45504943540015190000d6f8ffffda080000080015192a070000
0100090000036904000002001c0000000000050000000b0200000000050000000c023400b6000500000004010d000000050000002e01180000000500000002010100000005000000090200000000050000000102ffffff00030000001e000a00000026060f000a00ffffffff0000000000001c000000fb02f4ff00000000
00009001000000020000005053796d626f6c0077400000006e070ab68f49f5779849f5770100000000003000040000002d010000070000002105010044000b0007001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a178f49f5779849f577010000000000300004000000
2d01010004000000f0010000070000002105020042580b000e001c000000fb02f4ff0000000000009001000000020000005053796d626f6c0077400000006e070ab78f49f5779849f5770100000000003000040000002d01000004000000f0010100070000002105010044001d0007001c000000fb02f4ff000000000000
9001000000000000001054696d657300f5774000000047050a188f49f5779849f5770100000000003000040000002d01010004000000f0010000070000002105020042591d000f001c000000fb02f4ff0000000000009001000000020000005053796d626f6c0077400000006e070ab88f49f5779849f577010000000000
3000040000002d01000004000000f0010100070000002105010044002f0008001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a198f49f5779849f5770100000000003000040000002d01010004000000f00100000700000021050200425a2f000f001c000000fb02f4ff
0000000000009001000000020000005053796d626f6c0077400000006e070ab98f49f5779849f5770100000000003000040000002d01000004000000f00101000700000021050200e6200b0001000700000021050200e8202e0001000700000021050200e7201b0001000700000021050200e72022000100070000002105
0200f6200d001f000700000021050200f8202e001f000700000021050200f7201d001f000700000021050200f72023001f0007000000210501003d001d00280007000000210501002d000b003b001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a1a8f49f5779849f577
0100000000003000040000002d01010004000000f0010000070000002105010030000b00420007000000210501002e000b0048000800000021050300303230ff0b004b001c000000fb02f4ff0000000000009001000000020000005053796d626f6c0077400000006e070aba8f49f5779849f57701000000000030000400
00002d01000004000000f00101000700000021050100b1000b005f001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a1b8f49f5779849f5770100000000003000040000002d01010004000000f001000007000000210501002e000b0068000800000021050300303131ff
0b006b001c000000fb02f4ff0000000000009001000000020000005053796d626f6c0077400000006e070abb8f49f5779849f5770100000000003000040000002d01000004000000f001010007000000210501002b001d0038001c000000fb02f4ff0000000000009001000000000000001054696d657300f57740000000
47050a1c8f49f5779849f5770100000000003000040000002d01010004000000f0010000070000002105010030001d003e0007000000210501002e001d0044000800000021050300313633ff1d0047001c000000fb02f4ff0000000000009001000000020000005053796d626f6c0077400000006e070abc8f49f5779849
f5770100000000003000040000002d01000004000000f00101000700000021050100b1001d005b001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a1d8f49f5779849f5770100000000003000040000002d01010004000000f0010000070000002105010030001d006400
07000000210501002e001d006a000800000021050300303136ff1d006d001c000000fb02f4ff0000000000009001000000020000005053796d626f6c0077400000006e070abd8f49f5779849f5770100000000003000040000002d01000004000000f001010007000000210501002d002f0038001c000000fb02f4ff0000
000000009001000000000000001054696d657300f5774000000047050a1e8f49f5779849f5770100000000003000040000002d01010004000000f0010000070000002105010030002f003e0007000000210501002e002f0044000800000021050300323539ff2f0047001c000000fb02f4ff000000000000900100000002
0000005053796d626f6c0077400000006e070abe8f49f5779849f5770100000000003000040000002d01000004000000f00101000700000021050100b1002f005c001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a1f8f49f5779849f577010000000000300004000000
2d01010004000000f0010000070000002105010030002f00650007000000210501002e002f006b000800000021050300303131ff2f006e001c000000fb02f4ff0000000000009001000000020000005053796d626f6c0077400000006e070abf8f49f5779849f5770100000000003000040000002d01000004000000f001
01000700000021050200e6200b0031000700000021050200e8202e0031000700000021050200e7201b0031000700000021050200e720220031000700000021050200f6200d007f000700000021050200f8202e007f000700000021050200f7201d007f000700000021050200f72023007f001c000000fb02f4ff00000000
00009001000000000000001054696d657300f5774000000047050a208f49f5779849f5770100000000003000040000002d01010004000000f00100000b00000021050900206e542f636f756e74001d0086000a00000026060f000a00ffffffff010000000000040000002701ffff030000000000}{\result {\dn46 
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6421\pich1834\picwgoal3640\pichgoal1040\wmetafile8\bliptag1963761746\blipupi72{\*\blipuid 750ca052662437a87cfebacf01508394}
0100090000036904000002001c0000000000050000000b0200000000050000000c023400b6000500000004010d000000050000002e0118000000050000000201
0100000005000000090200000000050000000102ffffff00030000001e000a00000026060f000a00ffffffff0000000000001c000000fb02f4ff000000000000
9001000000020000005053796d626f6c0077400000006e070ab68f49f5779849f5770100000000003000040000002d010000070000002105010044000b000700
1c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a178f49f5779849f5770100000000003000040000002d010100
04000000f0010000070000002105020042580b000e001c000000fb02f4ff0000000000009001000000020000005053796d626f6c0077400000006e070ab78f49
f5779849f5770100000000003000040000002d01000004000000f0010100070000002105010044001d0007001c000000fb02f4ff000000000000900100000000
0000001054696d657300f5774000000047050a188f49f5779849f5770100000000003000040000002d01010004000000f0010000070000002105020042591d00
0f001c000000fb02f4ff0000000000009001000000020000005053796d626f6c0077400000006e070ab88f49f5779849f5770100000000003000040000002d01
000004000000f0010100070000002105010044002f0008001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a19
8f49f5779849f5770100000000003000040000002d01010004000000f00100000700000021050200425a2f000f001c000000fb02f4ff00000000000090010000
00020000005053796d626f6c0077400000006e070ab98f49f5779849f5770100000000003000040000002d01000004000000f00101000700000021050200e620
0b0001000700000021050200e8202e0001000700000021050200e7201b0001000700000021050200e720220001000700000021050200f6200d001f0007000000
21050200f8202e001f000700000021050200f7201d001f000700000021050200f72023001f0007000000210501003d001d00280007000000210501002d000b00
3b001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a1a8f49f5779849f5770100000000003000040000002d01
010004000000f0010000070000002105010030000b00420007000000210501002e000b0048000800000021050300303230ff0b004b001c000000fb02f4ff0000
000000009001000000020000005053796d626f6c0077400000006e070aba8f49f5779849f5770100000000003000040000002d01000004000000f00101000700
000021050100b1000b005f001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a1b8f49f5779849f57701000000
00003000040000002d01010004000000f001000007000000210501002e000b0068000800000021050300303131ff0b006b001c000000fb02f4ff000000000000
9001000000020000005053796d626f6c0077400000006e070abb8f49f5779849f5770100000000003000040000002d01000004000000f0010100070000002105
01002b001d0038001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a1c8f49f5779849f5770100000000003000
040000002d01010004000000f0010000070000002105010030001d003e0007000000210501002e001d0044000800000021050300313633ff1d0047001c000000
fb02f4ff0000000000009001000000020000005053796d626f6c0077400000006e070abc8f49f5779849f5770100000000003000040000002d01000004000000
f00101000700000021050100b1001d005b001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a1d8f49f5779849
f5770100000000003000040000002d01010004000000f0010000070000002105010030001d00640007000000210501002e001d006a0008000000210503003031
36ff1d006d001c000000fb02f4ff0000000000009001000000020000005053796d626f6c0077400000006e070abd8f49f5779849f57701000000000030000400
00002d01000004000000f001010007000000210501002d002f0038001c000000fb02f4ff0000000000009001000000000000001054696d657300f57740000000
47050a1e8f49f5779849f5770100000000003000040000002d01010004000000f0010000070000002105010030002f003e0007000000210501002e002f004400
0800000021050300323539ff2f0047001c000000fb02f4ff0000000000009001000000020000005053796d626f6c0077400000006e070abe8f49f5779849f577
0100000000003000040000002d01000004000000f00101000700000021050100b1002f005c001c000000fb02f4ff000000000000900100000000000000105469
6d657300f5774000000047050a1f8f49f5779849f5770100000000003000040000002d01010004000000f0010000070000002105010030002f00650007000000
210501002e002f006b000800000021050300303131ff2f006e001c000000fb02f4ff0000000000009001000000020000005053796d626f6c0077400000006e07
0abf8f49f5779849f5770100000000003000040000002d01000004000000f00101000700000021050200e6200b0031000700000021050200e8202e0031000700
000021050200e7201b0031000700000021050200e720220031000700000021050200f6200d007f000700000021050200f8202e007f000700000021050200f720
1d007f000700000021050200f72023007f001c000000fb02f4ff0000000000009001000000000000001054696d657300f5774000000047050a208f49f5779849
f5770100000000003000040000002d01010004000000f00100000b00000021050900206e542f636f756e74001d0086000a00000026060f000a00ffffffff010000000000040000002701ffff030000000000}}}}}{\tab (2)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par Current shunting is done in two levels, digital (stepwise) and analog (continuous) [Jenkins et al., 1995].  It is possible to remove the contamination fields from the currents because both the total solar array currents and digi
tal and analog shunt currents are recorded.
\par 
\par }{\b 2.2.4.  Momentum wheels
\par }{
\par Four momentum wheels are included in the spacecraft attitude control system for three-axis stabilization and precision pointing.  The wheels produces sinusoidal signals with ~1 nT peak t
o peak amplitude.  The contamination from the wheels can be avoided by filtering out the rapid variation.
\par 
\par }{\b 
\par }{Table 2. Sources of variable spacecraft magnetic fields together with their approximate magnitude, characteristic time scale and type signal.
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2700
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4500\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx6300\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx9360\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b Source\cell Magnitude\cell Time scale\cell Type of signal\cell Mitigation approach\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2700\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4500\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx6300\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx9360\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw5 \trbrdrl
\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4500\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx6300
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx9360\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 
Propulsion valve motion.\cell ~100 nT\cell Propulsion events\cell Discrete pairwise jumps \endash  zero net change.\cell Flag propulsion events.  Correcting data during propulsion events not necessary.  \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4500\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx6300\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth3060 \cellx9360\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4500\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx6300\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth3060 \cellx9360\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Terminal board: all spacecraft loads\cell 25 nT\cell ~10 min. (heaters)
\par <1 s (NLR)\cell Variable baseline with discrete jumps.\cell Field is directly proportional to load currents monitored in spacecraft engineering data. Loops measured during assembly.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4500\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx6300\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth3060 \cellx9360\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Digital power system shunts*\cell 5-10 nT\cell Hours to months\cell Discrete jumps.\cell 
Ratio between digital shunt and total solar array current identifies shunt step.  Field fixed in each level.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw5 \trbrdrl
\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4500\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx6300
\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx9360\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 
Analog power system shunts*\cell 5 nT\cell Minutes\cell Gradual variations with intermittent discrete jumps.\cell Field is proportional t
o analog current within each of segments in analog shunt current corresponding to the six analog shunt resistors on the SC.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2700\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4500\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx6300\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx9360\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Solar arrays\cell 30 nT\cell Hours to months\cell Gradual shift with discrete jumps.\cell Field is directly proportional to total solar array current. 
 Independent of digital shunt level.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh
\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx4500\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx6300\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx9360\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2700\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4500\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx6300\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth3060 \cellx9360\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 Momentum wheels*\cell 1-2 nT\cell 0.2 to 10s Hz,
\par usu. > 0.5 Hz\cell Superposition of four sinusoids corresponding to rotation rates of four wheels.\cell Benign - wheel speeds kept above 0.5 Hz & monitored in engineering data.  Speeds < 0.
5 Hz occur during maneuvers.  MAG 0.5 Hz filter eliminates contamination. 1/s sampling allows additional filtering if needed.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw5 \trbrdrl\brdrs\brdrw5 \trbrdrb\brdrs\brdrw5 \trbrdrr\brdrs\brdrw5 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1368 \cellx1260\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx2700\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx4500\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx6300\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3060 \cellx9360\row }\pard \ql \li0\ri0\sl480\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {* Sources either discovered after launch or found to be stronger than expected.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {References
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {Anderson, B. J., L. J. Zanetti, D. H. Lohr, J. Hayes, M. H. Acuna, C. T. Russell, and T. Mulligan, In-flight calibration of the NEAR magnetometer, }{\i 
IEEE Trans. Geosci. Remote Sens}{., 30, 907-917, 2001.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {Jenkins, J., Dakermanji, G., Butler, M., and Carlsson, U., The Near Earth Asteroid Rendezvous Spacecraft Power Subsystem, in }{\i 
ESA-SP369, Proc. 4th European Space Power Conf.}{, T.-D. Guyenne, ed., (ESA), p.277, 1995.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {Lohr, D. A., L. J. Zanetti, B. J. Anderson, T. A. Potemra, J. R. Hayes, R. E. Gold, R. M. Henshaw, F. F. Mobley, D. B. Holland, M. 
H. Acuna, J. L. Scheifele, Near Magnetic Field Investigation, Instrumentation, Spacecraft Magnetics and Data Access, }{\i Space Science Reviews, 82}{, 255-281, 1997.
\par }}