PDS_VERSION_ID             = PDS3                                             
RECORD_TYPE                = UNDEFINED                                        
^ASCII_DOCUMENT            = "SCI_PROC.TXT"                                   
                                                                              
OBJECT                     = ASCII_DOCUMENT                                   
  DOCUMENT_NAME            = "Scientific Processing Software for MAG"         
  DOCUMENT_TOPIC_TYPE      = "SOFTWARE DESCRIPTION"                           
  INTERCHANGE_FORMAT       = ASCII                                            
  DOCUMENT_FORMAT          = TEXT                                             
  PUBLICATION_DATE         = 2001                                             
  DESCRIPTION              = "The SCI_PROC file contains the codes            
    used for the production of science data files for the NEAR MAG            
    experiment.  The codes read files generated by another software           
    package SDC_PROC, which is also included on this volume.  In              
    addition to the magnetic field data various housekeeping data were        
    necessary to make correction to time-varying magnetic fields              
    generated by the spacecraft.                                              
                                                                              
    The software package performs two main functions: correction of           
    spacecraft fields and rotation of the measured fields into different      
    coordinates.                                                              
                                                                              
    The correction process includes:                                          
    1. Sensor orientation adjustment.                                         
    2. Subtraction of constant offset fields.                                 
    3. Subtraction of magnetic field generated by the system terminal board.  
    4. Subtraction of magnetic field generated by the analog and              
       digital power system shunts.                                           
    5. Subtraction of magnetic field generated by solar array.                
    6. Correction of stepwise fields due to on/off of sensor heaters.         
                                                                              
    Coordinate transformation was performed using spacecraft position         
    and attitude data from the SPICE kernels. The corrected magnetic          
    field vectors are presented in the following coordinates (Only NSO        
    and EBF files are included in the data set).                              
                                                                              
        1. Spacecraft coordinates                                             
        2. J2000 coordinates                                                  
        3. Near Sun Orbital (NSO) coordinates                                 
        4. Eros Body Fixed  (EBF) coordinates"                                
                                                                              
END_OBJECT               = ASCII_DOCUMENT                                     
END                                                                           
