PDS_VERSION_ID             = PDS3                                             
RECORD_TYPE                = UNDEFINED                                        
^ASCII_DOCUMENT            = "SDC_PROC.TXT"                                   
                                                                              
OBJECT                     = ASCII_DOCUMENT                                   
  DOCUMENT_NAME            = "Science Data Center Processing Software         
                              for MAG"                                        
  DOCUMENT_TOPIC_TYPE      = "Sofware Description"                            
  INTERCHANGE_FORMAT       = ASCII                                            
  DOCUMENT_FORMAT          = TEXT                                             
  PUBLICATION_DATE         = 2001                                             
  DESCRIPTION              = "The SDC_PROC file contains the codes            
      used for reading Hierarchical Data Format (HDF) data files              
      produced by the Science Data Center (SDC), extracting the               
      pertinent magnetometer, command telemetry processors (CTP),             
      and housekeeping data, and producing plots and data files               
      for the NEAR MAG experiment.  The files generated by these              
      codes are used as input to another software package                     
      SCI_PROC, which is also included on this volume.                        
                                                                              
      The main functions of  the software package are: open and read HDF      
      files, apply corrections to the data, produce plots and ASCII data      
      files.                                                                  
                                                                              
      The corrections applied include:                                        
        1. Range offset.                                                      
        2. Magnetometer internal time latency.                                
        3. Temperature.                                                       
                                                                              
      ASCII data files are produced for:                                      
                                                                              
        1. Magnetometer data.                                                 
        2. Housekeeping data.                                                 
        3. CTP data.                                                          
                                                                              
      Plots are created for:                                                  
                                                                              
        1. Magnetometer data.                                                 
        2. Housekeeping data.                                                 
        3. CTP data."                                                         
                                                                              
END_OBJECT                 = ASCII_DOCUMENT                                   
END                                                                           
