NEAR-A-MSI-2-EDR-CRUISE3-V1.0                   NEAR_MSI_IMAGES_FOR_CRUISE3
NEAR-A-MSI-2-EDR-CRUISE4-V1.0                   NEAR_MSI_IMAGES_FOR_CRUISE4
NEAR-A-MSI-2-EDR-MATHILDE-V1.0                  NEAR_MSI_IMAGES_FOR_MATHILDE
NEAR-A-MSI-2-EDR-EARTH-V1.0                     NEAR_MSI_IMAGES_FOR_EARTH
NEAR-MSI-6-RDR-INSTRUMENT-INFO-V1.0             NEAR_MULTISPECTRAL_IMAGER_V1.0
NEAR-A-MSI-2-EDR-CRUISE2-V1.0                   NEAR_MSI_IMAGES_FOR_CRUISE2
NEAR-A-MSI-5-EROS-SHAPE-MODELS-V1.0             NEAR_MSI_SHAPE_MODEL_FOR_433_EROS
NEAR-A-MSI-3-EDR-MATHILDE-V1.0                  NEAR_MSI_IMAGES_FOR_MATHILDE
NEAR-A-NLR-2-EDR-CRUISE1-V1.0                   NEAR_NLR_DATA_FOR_CRUISE1
NEAR-A-NLR-2-EDR-CRUISE2-V1.0                   NEAR_NLR_DATA_FOR_CRUISE2
NEAR-A-NLR-2-EDR-CRUISE4-V1.0                   NEAR_NLR_DATA_FOR_CRUISE4
NEAR-A-NLR-6-EROS-MAPS-MODELS-V1.0              NEAR_NLR_LEVEL_3
_DATA_PRODUCTS_V1.0
NEAR-A-MAG-3-EDR-CRUISE4-V1.0                   NEAR_MAG_DATA_FOR_CRU4
NEAR-A-NIS-2-EDR-CRUISE1-V1.0                   NEAR_NIS_SPECTRA_FOR_CRUISE1
NEAR-A-NIS-2-EDR-CRUISE2-V1.0                   NEAR_NIS_SPECTRA_FOR_CRUISE2
NEAR-A-NIS-2-EDR-CRUISE3-V1.0                   NEAR_NIS_SPECTRA_FOR_CRUISE3
NEAR-A-NIS-2-EDR-CRUISE4-V1.0                   NEAR_NIS_SPECTRA_FOR_CRUISE4
NEAR-A-NIS-2-EDR-EARTH-V1.0                     NEAR_NIS_SPECTRA_FOR_EARTH
NEAR-A-MSI-2-EDR-CRUISE1-V1.0                   NEAR_MSI_IMAGES_FOR_CRUISE1
NEAR-A-MSI-3-EDR-EROS/ORBIT-V1.0                NEAR_MSI_IMAGES_FOR_EROS/ORBIT
NEAR-A-MSI-2-EDR-EROS/ORBIT-V1.0                NEAR_MSI_IMAGES_FOR_EROS/ORBIT
NEAR-A-NLR-2-EDR-EROS/ORBIT-V1.0                NEAR_NLR_DATA_FOR_EROS/ORBIT
NEAR-A-NLR-5-CDR-EROS/ORBIT-V1.0                NEAR_NLR_LEVEL_2
_DATA_PRODUCTS_V1.0
NEAR-A-MAG-3-EDR-EROS/ORBIT-V1.0                NEAR_MAG_DATA_FOR_EROS
NEAR-A-MAG-2-EDR-EROS/ORBIT-V1.0                NEAR_MAG_DATA_FOR_EROS/ORBIT
NEAR-A-NIS-2-EDR-EROS/ORBIT-V1.0                NEAR_NIS_SPECTRA_FOR_EROS/ORBIT
NEAR-A-NIS-5-EDR-EROS/ORBIT-V1.0                NEAR_NIS_CALIBRATED_SPECTRA_FOR_EROS/ORBIT
NEAR-A-RSS-5-EROS/GRAVITY-V1.0                  NEAR_EROS_GRAVITY_SCIENCE
_DERIVED_PRODUCTS_V1.0
NEAR-A-RSS-1/5-MATHILDE-V1.0                    NEAR_MATHILDE_RADIO_SCIENCE
_DATA_SET_-_MFB_V1.0
NEAR-A-XGRS-2-EDR-EROS/ORBIT-V1.0               NEAR_XGRS_SPECTRA_FOR_EROS/ORBIT
NEAR-A-XGRS-3-EDR-EROS/ORBIT-V1.0               NEAR_XGRS_SPECTRA_FOR_EROS/ORBIT
NEAR-A-XGRS-2-EDR-EROS/SURFACE-V1.0             NEAR_XGRS_SPECTRA_FOR_EROS/SURFACE
NEAR-A-GRS-3-EDR-EROS/SURFACE-V1.0              NEAR_GRS_SPECTRA_EROS_ON_ASTEROID
NEAR-A-GRS-3-RDR-EROS/SURFACE-V1.0              NEAR_GRS_SPECTRA_EROS_ON_ASTEROID
