PDS_VERSION_ID                    = PDS3                                      
RECORD_TYPE                       = STREAM                                    
LABEL_REVISION_NOTE              = "2009-07-01, T. Barnes (SBN):              
    Updated SBN copy from EN copy for ABSTRACT_DESC, CITATION_DESC,           
    and DATA_SET_TERSE_DESC.                                                  
  2009-08-05  SBN:McLaughlin  This data set spans two volumes but each        
    original volume has a different data set catalog file, one to describe    
    Level 2 products on the first volume and another for Level 3 products     
    on the second volume.  Therefore, combined the two different catalog      
    files here and adjusted ABSTRACT_DESC and DATA_SET_TERSE_DESC to          
    reflect the merge; Corrected a few typos."                                
                                                                              
OBJECT                            = DATA_SET                                  
  DATA_SET_ID                     = "NEAR-A-GRS-3-EDR-EROS/SURFACE-V1.0"      
                                                                              
  OBJECT                          = DATA_SET_INFORMATION                      
    DATA_SET_NAME                 = "NEAR GRS SPECTRA EROS ON ASTEROID"       
    DATA_SET_COLLECTION_MEMBER_FLG= "N"                                       
    DATA_OBJECT_TYPE              = "SPECTRUM"                                
    START_TIME                    = 2001-02-19T16:59:24                       
    STOP_TIME                     = 2001-02-28T17:49:37                       
    DATA_SET_RELEASE_DATE         = 2001-07-15                                
    PRODUCER_FULL_NAME            = "JACOB TROMBKA"                           
    DETAILED_CATALOG_FLAG         = "N"                                       
    DATA_SET_TERSE_DESC           = "Reduced (integrated and corrected)       
      Level 2 and Level 3 NEAR Gamma Ray Spectrometer observations taken      
      during the Eros Surface phase of the mission."                          
    ABSTRACT_DESC                 = "This data set contains reduced           
      (integrated and corrected) science data products from observations      
      acquired by the Near Earth Asteroid Rendezvous (NEAR) Gamma Ray         
      Spectrometer (GRS) instrument during the Eros Surface phase."           
    CITATION_DESC                 = "UNK"                                     
    DATA_SET_DESC                 = "                                         
                                                                              
                                                                              
   Introduction                                                               
   =============                                                              
     This document provides an overview of the Near Earth Asteroid            
     Rendezvous Gamma-Ray Spectrometer On-asteroid Level 2 and 3 data         
     archive.  This data set contains reduced (integrated and corrected)      
     science data products from observations acquired by the Near Earth       
     Asteroid Rendezvous (NEAR) Gamma Ray Spectrometer (GRS) instrument       
     during the Eros Surface phase.                                           
                                                                              
     The following sections describe this data set and its documentation      
     delivered as part of the NEAR XGRS instrument team delivery to           
     NASA's Planetary Data System.                                            
                                                                              
                                                                              
   Data Set Information                                                       
   ====================                                                       
     It was found that the on-surface attitude of the spacecraft did          
     not facilitate the use of the fixed high gain antenna and the            
     low gain antenna was used for the duration of the on-surface             
     mission.  As a result available telemetry rates did not                  
     facilitate the downlink of the full complement of instrument,            
     engineering and ancillary information with priority being                
     given to selected spectra.  The first two days of on-surface             
     activity were used to calibrate the detectors to account for             
     deviations of temperature between orbital and on surface                 
     operations.  Adjustments were then made to the instrument high           
     voltage to improve the energy gain in the escape peak spectra.           
                                                                              
     In this configuration, several long term integrations were               
     collected and spectra taken for the four longest integrations            
     along with ancillary information were used to generate the               
     Level 2 science products on the first volume of this data set,           
     NXERSF_2001.  For the Level 3 products on the second volume,             
     NXERSF_2002, spectra from the two longest integration times              
     (total duration of 586320 seconds) were summed for NAI, ANTI,            
     NAI1, and NAI2 spectra.  The higher counting rate BGO spectrum           
     was taken for a single integration (total duration of 346480             
     seconds) and summed.                                                     
                                                                              
     Each of set of spectra were corrected for channel rollover               
     which occurred in several instances due to long integration              
     times causing accumulations of counts in some channels to                
     exceed and rollover the maximum numerical range of the 2 byte            
     channel.  Higher counting rates in the lower energies of each            
     spectrum incurred multiple rollovers and algorithms were                 
     developed to rectify this effect.                                        
                                                                              
     A second correction made to the on-surface spectra is the                
     removal of differential non-linearities (DNL) contained within           
     the spectra.  The effect being high frequency spikes in                  
     channels spaced at regular intervals within the spectrum.                
     (DNL)`s were removed using a 3rd order polynomial fit and                
     smoothing function for a sliding boxcar of 21 channels                   
     through each raw spectrum.                                               
                                                                              
     Level 2 Data Products                                                    
     ---------------------                                                    
       As a result three Level 2 spectra were generated for the BGO           
       instrument and three for the NAI instrument and finally the            
       NAI 1 and 2 escape spectra only were collected as the last             
       spectra integrated from the surface.  The resulting 17                 
       individual Level 2 spectra are listed with ancillary                   
       information in the following table:                                    
                                                                              
       ID MET (start)  UTC  (at Start)    I-Time  NAI ANT BGO N1 N2           
       ------------------------------------------------------------           
       1  158012304    2001:050:17:00:48  23108   x   x   x   x  x            
       2  158035412    2001:050:23:25:56  237840  x   x   x   x  x            
       3  158273394    2001:053:17:32:18  346480  x   x   x   x  x            
       4  158619998    2001:057:17:49:02  169440              x  x            
                                                                              
         where                                                                
                                                                              
           'x'    = Available as a Level 2 DATA product.                      
           NAI    = Sodium Iodide                                             
           BGO    = Bismuth Germanate                                         
           N1     = NAI 1 Escape                                              
           N2     = NAI 2 Escape Spectra only.                                
           I-Time = Integration time.                                         
                                                                              
       The GRS On-asteroid Level 2 corrected spectra are provided as          
       fixed-width ASCII table files.  Ancillary information specific         
       to each integration is provided as a separate ASCII table.             
                                                                              
       All Level 2 tables (*.TAB files) and detached labels (*.LBL            
       files) are ASCII files with a carriage return (ASCII 13) and a         
       line feed character (ASCII 10) at the end of each line.  This          
       allows the files to be read by MacOS, DOS, and UNIX operating          
       systems.                                                               
                                                                              
       A description of the content and format of the On-asteroid             
       Level-2 record files is provided next.                                 
                                                                              
       Format:                                                                
           ONSURxAz.TAB                                                       
             - Asteroid Surface Position (Lat, Lon) West Longitude            
             - Starting time tags (MET) for each summed integrations          
             - End (MET)                                                      
             - Energy Calibration                                             
             - Instrument Attitude                                            
             - 'x' denotes                                                    
                   (N = NAI, B = BGO, A = ANTI, 1 = NAI 1, 2 = NAI 2)         
             - 'A' denotes ancillary                                          
             - 'z' denotes integration number (1,2,3,4)                       
             -  11 columns in single record                                   
           ONSURxSz*.TAB                                                      
             - Surface Spectrum                                               
             - 'x' denotes                                                    
                   (N = NAI, B = BGO, A = ANTI, 1 = NAI 1, 2 = NAI 2)         
             - 'S' denotes Spectrum                                           
             - 'z' denotes integration number (1,2,3,4)                       
             - 2 columns, 1024 channels                                       
             - Plus label (.LBL) files                                        
                                                                              
       These Level 2 products are located in the DATA directory of the        
       first volume of this data set, NXERSF_2001.                            
                                                                              
     Level 3 Data Products                                                    
     ---------------------                                                    
       The GRS On-asteroid Level 3 corrected and summed spectra are           
       provided as fixed-width ASCII table files.  Ancillary information      
       specific to each integration is provided as a separate ASCII           
       table.                                                                 
                                                                              
       All Level 3 tables (*.TAB files) and detached labels (*.LBL            
       files) are ASCII files with a carriage return (ASCII 13) and a         
       line feed character (ASCII 10) at the end of each line.  This          
       allows the files to be read by MacOS, DOS, and UNIX operating          
       systems.                                                               
                                                                              
       A description of the content and format of the two On-asteroid         
       Level-3 record files is provided next.                                 
                                                                              
       File 1:  ONSURNAS.TAB                                                  
                - Starting and ending time tags (MET) for each summed         
                  integration                                                 
                - Asteroid Surface Position (Lat, Lon) West Longitude         
                - Energy Calibration                                          
                - Instrument Attitude                                         
                ONSURNSS.TAB                                                  
                - 4 Spectra (NAI, ANTI, NAI1, NAI2)                           
                - Summed from 2 separate integrations                         
                  (total duration = 586320 sec)                               
                                                                              
       File 2:  ONSURBAS.TAB                                                  
                - Starting and ending time tags (MET) for the single BGO      
                  integration                                                 
                - Energy Calibration                                          
                -                                                             
 Surface Position (Lat, Lon) West Longitude                                   
                - Instrument Attitude                                         
                ONSURBSS.TAB                                                  
                - 1 Spectrum, BGO                                             
                - Summed from one separate integration                        
                  (total duration = 346480 sec)                               
                                                                              
       These Level 3 products are located in the DATA directory of the        
       second volume of this data set, NXERSF_2002.                           
                                                                              
                                                                              
   Coordinate System                                                          
   =================                                                          
     All products were derived in the Asteroid Body Fixed Coordinate          
     System                                                                   
                                                                              
                                                                              
   Software                                                                   
   ========                                                                   
     Requirement Specifications For Level-2 Parameters Required               
     Stored or Derived by The Near Earth Asteroid Rendezvous                  
     (NEAR) Gamma-Ray Spectrometer (GRS) Ground System                        
                                                                              
                                                                              
   Media                                                                      
   ======                                                                     
     CD-ROM"                                                                  
                                                                              
                                                                              
    CONFIDENCE_LEVEL_NOTE         = "                                         
                                                                              
    Overview                                                                  
    ========                                                                  
      Data in this archive have been reduced as part of mission data          
      analysis activities of the NEAR XGRS Science Team.  Data of             
      questionable validity have been omitted from the solutions.             
                                                                              
                                                                              
    Review                                                                    
    ======                                                                    
      This archival data set was reviewed by the NEAR XGRS                    
      Team prior to submission to the Planetary Data System (PDS).            
      It was one of several data sets included in a comprehensive             
      review by the PDS Small Bodies Node in August 2001, prior to            
      PDS acceptance and ingestion.                                           
                                                                              
                                                                              
    Data Coverage and Quality                                                 
    =========================                                                 
      The data included in this archive were collected from                   
      2001-02-19 to 2001-02-28 during the Eros Surface                        
      (i.e., On-asteroid) phase of the NEAR mission.                          
                                                                              
                                                                              
    Limitations                                                               
    ===========                                                               
    None"                                                                     
                                                                              
  END_OBJECT                      = DATA_SET_INFORMATION                      
                                                                              
  OBJECT                          = DATA_SET_TARGET                           
    TARGET_NAME                   = "EROS"                                    
  END_OBJECT                      = DATA_SET_TARGET                           
                                                                              
  OBJECT                          = DATA_SET_MISSION                          
    MISSION_NAME                  = "NEAR EARTH ASTEROID RENDEZVOUS"          
  END_OBJECT                      = DATA_SET_MISSION                          
                                                                              
  OBJECT                          = DATA_SET_HOST                             
    INSTRUMENT_HOST_ID            = "NEAR"                                    
    INSTRUMENT_ID                 = "GRS"                                     
  END_OBJECT                      = DATA_SET_HOST                             
                                                                              
  OBJECT                          = DATA_SET_REFERENCE_INFORMATION            
    REFERENCE_KEY_ID              = "CHENGETAL1998"                           
  END_OBJECT                      = DATA_SET_REFERENCE_INFORMATION            
END_OBJECT                        = DATA_SET                                  
END                                                                           
