PDS_VERSION_ID                   = PDS3                                       
LABEL_REVISION_NOTE              = "2001-09-04 APL:DBH Auto-generated         
  2008-11-25  A.C.Raugh  Updated to clarify dark and 0-ms frames              
  "                                                                           
                                                                              
OBJECT                           = DATA_SET                                   
  DATA_SET_ID                    = "NEAR-A-MSI-2-EDR-EROS/ORBIT-V1.0"         
                                                                              
 OBJECT                          = DATA_SET_INFORMATION                       
  DATA_SET_NAME                  = "NEAR MSI IMAGES FOR EROS/ORBIT"           
  DATA_SET_COLLECTION_MEMBER_FLG = "N"                                        
  DATA_OBJECT_TYPE               = IMAGE                                      
  START_TIME                     = 2000-01-11T00:00:00.000                    
  STOP_TIME                      = 2001-02-12T23:59:59.999                    
  DATA_SET_RELEASE_DATE          = 2001-09-04                                 
  PRODUCER_FULL_NAME             = "DOUGLAS B. HOLLAND"                       
  DETAILED_CATALOG_FLAG          = "N"                                        
  CITATION_DESC                  = "UNK"                                      
  ABSTRACT_DESC                  = "                                          
      This data set contains raw images of Eros taken in orbit by the         
      NEAR Multi-Spectral Imager.                                             
      "                                                                       
  DATA_SET_TERSE_DESC            = "                                          
      NEAR EDR volume sets contain a single data set, from one instrument     
      and one mission phase (defined in the phase table in /AAREADME.TXT)."   
  DATA_SET_DESC                  = "                                          
                                                                              
                                                                              
    Data Set Overview                                                         
    =================                                                         
      NEAR EDR volume sets contain a single data set, from one instrument     
      and one mission phase (defined in the phase table in /AAREADME.TXT).    
                                                                              
      The data set directory structure is shown below. The first volume of    
      the set is the only volume which contains CATALOG, DOCUMENT             
      and other non-data subdirectories. Subsequent volumes contain           
      only DATA and INDEX subdirectories in order to minimize duplication.    
                                                                              
      Volume 1 directory structure:                                           
                                                                              
          |-CALIB----|-MSIBANDPASS-                                           
          |-CATALOG--                                                         
          |                                                                   
          |          |-INSTRUMENT--|-MSIPLANS---                              
          |-DOCUMENT-|                                                        
          |          |-MISSION-----|-OVERVIEW---                              
          |                        |-TECHDIGEST-                              
          |                                                                   
          |-GEOMETRY-                                                         
                                                                              
      Volume 2-n directory structure                                          
                                                                              
          |-BROWSE---                                                         
          |-DATA-----                                                         
          |-INDEX----                                                         
                                                                              
                                                                              
      Directory Name  Description                                             
      --------------  -------------                                           
                                                                              
      BROWSE          The directory will contain subdirectories yy_doy which  
                      will contain the .GIF files for that day. These files   
                      are made up of up to 54 'thumbnail', reduced-size,      
                      geometrically rectified images scaled in brightness from
                      the minimum to maximum value in the image. This provides
                      at a glance an overview of the images taken on that day.
                      If more than 54 images were taken, there will be        
                      multiple .GIF files, depending on the number of images. 
                      The corresponding labels are also found in these        
                      subdirectories.                                         
                                                                              
      CALIB           Calibration tables and corresponding labels for the     
                      instrument when available.                              
                                                                              
      CATALOG         Templates for the mission, instrument host,             
                      instrument, and data set.                               
                                                                              
      DATA            Instrument FITS data files and data labels.             
                                                                              
      DOCUMENT        Documentation of the instrument and mission  are        
                      provide as ASCII text and may also be available in      
                      the original PostScript, PDF or MMS Word format.        
                      Articles from the Johns Hopkins APL Technical Digest    
                      are provided for an overview of the NEAR mission.       
                      The instrument subdirectory contains documentation      
                      describing the instrument and the in flight             
                      calibration of instrument data.                         
                                                                              
      GEOMETRY        This directory contains only a GEOMINFO.TXT file.       
                      A separate GEOMETRY volume contains all of the SPICE    
                      kernels in text transfer format for the mission phase   
                      and the supporting the supporting documentation.        
                                                                              
      INDEX           INDEX TABLES for this CD and the volume set             
                      describing times and key data file parameter values.    
                                                                              
     -------------------------------------------------------                  
                                                                              
                                                                              
    Parameters                                                                
    ==========                                                                
      The definitions for the image parameters and other keywords are         
      given in the file MSIDEFINITIONS.TXT contained in the                   
      DOCUMENT/INSTRUMENT subdirectory.                                       
                                                                              
                                                                              
    Data                                                                      
    ====                                                                      
      The data are in the form of FITS files with attached FITS headers       
      and detached PDS labels. Data files contain one image per file.         
                                                                              
                                                                              
    Ancillary Data                                                            
    ==============                                                            
      GEOMETRY and CALIB subdirectories are described above.                  
                                                                              
                                                                              
    Media/Format                                                              
    ============                                                              
      This data set is released as a CDROM set.                               
                                                                              
                                                                              
    Processing History                                                        
    ==================                                                        
      The processing history includes no background, noise, geometry or       
      other corrections.                                                      
                                                                              
      A note from SBN about dark frames and 0-ms exposures for MSI:           
      ------------------------------------------------------------            
      For the Eros orbital phase of the archive, image frames as well         
      as dark frames and 0-ms exposures have TARGET_NAME set to EROS          
      in the raw data labels; processed dark exposures are also               
      included in the calibrated data sets.  This can cause confusion         
      because the dark and 0-ms exposures are identified as Eros images       
      yet appear to be ''bad'' exposures because of the idiosyncrasies        
      of the MSI camera.                                                      
                                                                              
      Many MSI sequences were designed such that each image taken by          
      the MSI camera was immediately followed by a 0-ms exposure to           
      correct MSI camera idiosyncrasies.  Also the camera was operated        
      near room temperature so there was a significant amount of dark         
      current generated during typical exposure durations.  For this          
      reason dark exposures of a duration equal to the usual exposure         
      durations were often taken as a usual component of a sequence           
      and, when viewed, appear to be nearly identical to the 0-ms             
      exposures.  Two methods of obtaining dark exposures were often          
      used: (1) closing the shutter during the dark exposure or (2)           
      opening the shutter during the exposure while pointing to               
      ''dark sky''.                                                           
                                                                              
      It appears both techinques were used on several MSI sequences,          
      such as ''seq9_30_xreg'' which was performed on day of year             
      2000-205.  In this particular sequence, the first eight                 
      exposures (m0139720804f4 through m0139723433f4, including their         
      associated 0-ms exposures) appear to have been done with the            
      shutter closed, and then the next six exposures (m0139723596f4          
      through m0139724413f4) appear to have been done with the                
      shutter opened, but with the MSI camera pointed away from the           
      illuminated part of Eros by some small angle.  The fifteenth            
      exposure (m0139724574f4) appears to be the first exposure that          
      picked up a small amount of the illuminated surface of Eros.            
    "                                                                         
                                                                              
    CONFIDENCE_LEVEL_NOTE          = "                                        
                                                                              
    Data Quality Flag                                                         
    =================                                                         
      Each data file label includes a quality flag string in the              
      DATA_QUALITY_ID keyword, extracted from the FITS keyword NEAR-008 of    
      the original data label. The fields of this keyword are defined         
      below.  Data quality defects flag is raised when there is missing       
      data other fields informational and not quality related. The eight      
      characters of this field are described below.                           
                                                                              
      Definition - Data Quality Index                                         
                c0 = Data Quality Flag (0=good,1=flagged for quality          
                     defects)                                                 
                c1 = Instrument number for FC, CTP and AIU (1 or 2)           
                c2 - c6 = Processing Flags not quality related                
                c7 = CCDS Source (0=VC0, 1=VC1, 2=VC2, 3=VC3)                 
                                                                              
    Review                                                                    
    ======                                                                    
      This data set underwent external peer review within PDS in June,        
      2000."                                                                  
                                                                              
    END_OBJECT                     = DATA_SET_INFORMATION                     
                                                                              
                                                                              
    OBJECT                          = DATA_SET_TARGET                         
     TARGET_NAME                    = EROS                                    
    END_OBJECT                      = DATA_SET_TARGET                         
                                                                              
    OBJECT                          = DATA_SET_MISSION                        
     MISSION_NAME                   = "NEAR EARTH ASTEROID RENDEZVOUS"        
    END_OBJECT                      = DATA_SET_MISSION                        
                                                                              
    OBJECT                          = DATA_SET_HOST                           
     INSTRUMENT_HOST_ID             = "NEAR"                                  
     INSTRUMENT_ID                  = "MSI"                                   
    END_OBJECT                      = DATA_SET_HOST                           
                                                                              
    OBJECT                          = DATA_SET_REFERENCE_INFORMATION          
      REFERENCE_KEY_ID              = "CHENGETAL1998"                         
    END_OBJECT                      = DATA_SET_REFERENCE_INFORMATION          
                                                                              
    OBJECT                          = DATA_SET_REFERENCE_INFORMATION          
      REFERENCE_KEY_ID              = "HAWKINSETAL1997"                       
    END_OBJECT                      = DATA_SET_REFERENCE_INFORMATION          
                                                                              
    OBJECT                          = DATA_SET_REFERENCE_INFORMATION          
      REFERENCE_KEY_ID              = "MURCHIE&PIETERS1996"                   
    END_OBJECT                      = DATA_SET_REFERENCE_INFORMATION          
                                                                              
  END_OBJECT                        = DATA_SET                                
                                                                              
END                                                                           
