PDS_VERSION_ID                    = PDS3                                      
LABEL_REVISION_NOTE               = "B. Carcich, 2001-07-21"                  
RECORD_TYPE                       = STREAM                                    
                                                                              
OBJECT                            = DATA_SET                                  
 DATA_SET_ID                      = "NEAR-A-MSI-5-DIM-EROS/ORBIT-V1.0"        
                                                                              
 OBJECT                           = DATA_SET_INFORMATION                      
  DATA_SET_NAME                   = "NEAR MSI DIM EROS GLOBAL BASEMAPS V1.0"  
  DATA_SET_COLLECTION_MEMBER_FLG  = "N"                                       
  DATA_OBJECT_TYPE                = TABLE                                     
  START_TIME                      = "N/A"                                     
  STOP_TIME                       = "N/A"                                     
  DATA_SET_RELEASE_DATE           = 2001-09-11                                
  PRODUCER_FULL_NAME              = "MARK S. ROBINSON"                        
  DETAILED_CATALOG_FLAG           = "N"                                       
  DATA_SET_TERSE_DESC            = "                                          
      This data set consists of a Digital Image Maps, of varying              
      resolutions and sections, of the surface of 433 Eros,                   
      derived from observations made by the NEAR Multi-Spectral               
      Imager (MSI) instrument."                                               
  DATA_SET_DESC                   = "                                         
                                                                              
                                                                              
    Data Set Overview                                                         
    =================                                                         
      This data set contains the Mark Robinson Digital Image Map              
      (DIM) productsfor asteroid 433 Eros, based on optical data              
      from the NEAR MSI instrument.  The current version of this              
      data set comprises the following DIM files:                             
                                                                              
           003AF4_64_04S175.IMG                                               
           003BF4_64_04S175.IMG                                               
            006F4_64_10S230.IMG                                               
            007F4_64_10S330.IMG                                               
          016F134_32_21S306.IMG                                               
            025F3_64_16S018.IMG                                               
           027F3_256_03S177.IMG                                               
            131F4_16_60N082.IMG                                               
            132F4_16_65N235.IMG                                               
            179F4_32_65S095.IMG                                               
            208F4_64_16S014.IMG                                               
            219F4_64_16S014.IMG                                               
            228F4_32_65S180.IMG                                               
          290F134_16_22S210.IMG                                               
          290F134_16_22S270.IMG                                               
          290F134_16_22S330.IMG                                               
            293F4_64_16S014.IMG                                               
           300F3_256_10S041.IMG                                               
           300F4_128_00N183.IMG                                               
            300F4_32_02N269.IMG                                               
            300F4_32_08S233.IMG                                               
            353F4_64_20S280.IMG                                               
               F4_16_00N000.IMG                                               
               F4_64_01N012.IMG                                               
                                                                              
      The PRODUCT_ID uses the same convention without the '.IMG' suffix,      
      and may use hyphens instead of underscores.                             
                                                                              
      Each DIM has an attached label; each filename has a suffix              
      of .IMG which identifies it as a standard PDS image file.               
                                                                              
      The DIM file naming convention uses five numeric fields,                
      delimited by a letter F first, then two underscores or                  
      hyphens in the filename or the PRODUCT_ID, respectively,                
      and finally by one of the letters N or S, which itself                  
      qualifies the fourth numeric field.  The following table                
      lists the numeric fields and the delimiters, and gives their            
      lengths in characters and their meanings:                               
                                                                              
      Field     Length  Meaning                                               
      -----     ------  -------                                               
      DOY       3 or 0  Day of year (2000) of images from                     
                        which the DIM was made; a null                        
                        field means the images come                           
                        from more than one day of the                         
                        year.                                                 
                                                                              
      A or B    1 or 0  Optional designator to distinguish otherwise          
                        identically named images (same date, filter,          
                        resolution, lat, lon); this happens for images        
                        meant to compare regions at different lighting        
                        conditions.                                           
                                                                              
      F         1       Delimiter; next field is filter(s)                    
                                                                              
      f         1 or 3  Image filter(s) used in DIM                           
                        A single digit means the DIM                          
                        is a monochrome image; three                          
                        digits mean the DIM is a                              
                        color or multiple-band image.                         
                                                                              
      _         1       Underscore delimiter (may be a hypen in PRODUCT_ID)   
                                                                              
      PPD       2       Pixels per degree (see DSMAP.CAT)                     
                                                                              
      _         1       Underscore delimiter                                  
                                                                              
      LAT       2       Latitude of center of DIM, degrees                    
                                                                              
      N or S    1       North or South qualifer of latitude                   
                                                                              
      LON       3       West Longitude of DIM center, degrees                 
                                                                              
      See [HAWKINSETAL1997] for a description of the filters; briefly,        
      the mission designation for filters 1, 3 and 4 are green (550 nm),      
      red (760 nm), and IR1 (950 nm), respectively.                           
                                                                              
      All DIM files represent the same Eros shape model (2001012),            
      and the mapping from MSI image to latitude and longitude used           
      the 22,540 plate shape model, i.e.                                      
      PRODUCT_ID = 'EROS-2001012-022540' of dataset                           
      'NEAR-A-MSI-EROS-SHAPE-MODELS-V1.0.'                                    
                                                                              
                                                                              
      Parameters                                                              
      ==========                                                              
        Each DIM file's data are an image representation of                   
        normal reflectance at 0 degrees emission angle and                    
        30 degrees incidence angle (30 degrees phase angle).                  
        This was calculated from calibrated MSI image data and                
        using the photometric angles provided by the shape                    
        model and the observational geometry of the SPICE                     
        files for each image that contributed to that DIM.                    
        The photometric function used to make the correction                  
        was a modified Lunar-Lambert function developed for                   
        lunar mare; see [BUSSEYETAL2001] for details.                         
                                                                              
                                                                              
      Processing                                                              
      ==========                                                              
        These DIM files represent a compilation of work from many             
        disciplines, including but not limited to:                            
        stereogrammetry and shape modeling [THOMASETAL2001];                  
        instrument calibration ([MURCHIEETAL2000] and                         
        [MURCHIEETAL1999]); navigation [YEOMANSETAL1997].                     
                                                                              
                                                                              
      Coordinate System                                                       
      =================                                                       
        See the shape model dataset catalog for details.                      
                                                                              
                                                                              
      Software                                                                
      ========                                                                
        ISIS, SPICE and custom-written software generated these               
        DIM products.                                                         
                                                                              
        Although the basemaps conform to the PDS standard,                    
        there are currently (August, 2001) no PDS-provided tools that         
        can easily display the basemaps.  The NASAview program should         
        be able to display the basemaps by the time this data is archived.    
        It is suggested that the user use the PDS label and a data analysis   
        tool such as IDL, AVS, Matlab or Khoros to read, display and          
        interpret these images.                                               
                                                                              
                                                                              
      Media/Format                                                            
      ============                                                            
        These data are included as part of the NEAR mission archive,          
        and are also available for Internet download.                         
      "                                                                       
                                                                              
    CONFIDENCE_LEVEL_NOTE          = "                                        
                                                                              
      Confidence Level Overview                                               
      =========================                                               
        See the shape model dataset catalog for details.                      
                                                                              
                                                                              
      Review                                                                  
      ======                                                                  
        External review of the NEAR mission archive, including this           
        data set, is currently scheduled for Summer, 2001.                    
      "                                                                       
                                                                              
                                                                              
 END_OBJECT                       = DATA_SET_INFORMATION                      
                                                                              
 OBJECT                           = DATA_SET_TARGET                           
  TARGET_NAME                     = EROS                                      
 END_OBJECT                       = DATA_SET_TARGET                           
                                                                              
 OBJECT                           = DATA_SET_HOST                             
  INSTRUMENT_HOST_ID              = NEAR                                      
  INSTRUMENT_ID                   = MSI                                       
 END_OBJECT                       = DATA_SET_HOST                             
                                                                              
 OBJECT                           = DATA_SET_REFERENCE_INFORMATION            
  REFERENCE_KEY_ID                = "BUSSEYETAL2001"                          
 END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION            
                                                                              
 OBJECT                           = DATA_SET_REFERENCE_INFORMATION            
  REFERENCE_KEY_ID                = "HAWKINSETAL1997"                         
 END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION            
                                                                              
 OBJECT                           = DATA_SET_REFERENCE_INFORMATION            
  REFERENCE_KEY_ID                = "MURCHIEETAL1999"                         
 END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION            
                                                                              
 OBJECT                           = DATA_SET_REFERENCE_INFORMATION            
  REFERENCE_KEY_ID                = "MURCHIEETAL2000"                         
 END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION            
                                                                              
 OBJECT                           = DATA_SET_REFERENCE_INFORMATION            
  REFERENCE_KEY_ID                = "THOMASETAL2001"                          
 END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION            
                                                                              
 OBJECT                           = DATA_SET_REFERENCE_INFORMATION            
  REFERENCE_KEY_ID                = "YEOMANSETAL1997"                         
 END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION            
                                                                              
END_OBJECT                        = DATA_SET                                  
                                                                              
END                                                                           
