PDS_VERSION_ID                    = PDS3                                      
RECORD_TYPE                       = STREAM                                    
LABEL_REVISION_NOTE               = "G. Neumann, 2001-07-13;                  
      2009-09-16, T. Barnes (SBN): Added ABSTRACT_DESC, CITATION_DESC, and    
              DATA_SET_TERSE_DESC from EN copy and added DATA_SET_MISSION.    
      2009-11-25  T. Barnes (SBN): fixed typo in DATA_SET_TERSE_DESC."        
                                                                              
OBJECT                            = DATA_SET                                  
 DATA_SET_ID                      = "NEAR-A-NLR-6-EROS-MAPS-MODELS-V1.0"      
                                                                              
 OBJECT                           = DATA_SET_INFORMATION                      
  DATA_SET_NAME                   = "NEAR NLR LEVEL 3                         
                                      DATA PRODUCTS V1.0"                     
  DATA_SET_COLLECTION_MEMBER_FLG  = "N"                                       
  DATA_OBJECT_TYPE                = TABLE                                     
  START_TIME                      = 2000-03-05T00:00:04                       
  STOP_TIME                       = 2001-02-12T19:04:01                       
  DATA_SET_RELEASE_DATE           = 2001-07-13                                
  PRODUCER_FULL_NAME              = "DAVID E. SMITH"                          
  DETAILED_CATALOG_FLAG           = "N"                                       
  ABSTRACT_DESC                   = "                                         
      NLR Level 3 Data Products includes spherical harmonic shape and         
      gravity models, and gridded maps or images of those models."            
  CITATION_DESC                   = "                                         
      Neumann G., D. Smith, NEAR NLR LEVEL 3 DATA PRODUCTS V1.0,              
      NEAR-A-NLR-6-EROS-MAPS-MODELS-V1.0, NASA Planetary Data System, 2001."  
  DATA_SET_TERSE_DESC             = "                                         
      NLR Level 3 Data Products includes spherical harmonic shape and         
      gravity models, and gridded maps or images of those models. "           
  DATA_SET_DESC                   = "                                         
                                                                              
    Data Set Overview                                                         
    =================                                                         
      The NEAR Laser Rangefinder (NLR) Level 3 Data Products includes         
      spherical harmonic shape and gravity models, and gridded maps           
      or images of those models.                                              
                                                                              
    Parameters                                                                
    ==========                                                                
      Spherical harmonic models are tables of coefficients GM, Cmn,           
      and Smn. ASCII data type (SHA) formats are defined. Each file           
      contains 2 tables: a header table containing general                    
      parameters for the model (gravitational constant, its                   
      uncertainty, degree and order of the field, normalization               
      state, reference longitude, and reference latitude) and a               
      coefficients table (degree m, order n, coefficients Cmn and             
      Smn, and their uncertainties).                                          
                                                                              
      Gridded Digital Map files are image representations                     
      of shape and other parameters. Gravity and topographic values           
      may be displayed using this data type.  Data are formatted              
      as PDS image objects.                                                   
                                                                              
    Processing                                                                
    ==========                                                                
      The Level 2 NLR profiles in the 200 by 200 km orbital phases and        
      lower are the source of the NLR shape models. Where two ground          
      tracks intersect, the residual is calculated by linear                  
      interpolation between adjacent shots. The crossover residuals are       
      used as a measure of data quality and can be used to remove             
      systematic errors in spacecraft ephemeris and pointing. Crossover       
      corrections are implemented in two stages via the software described    
      in [NEUMANNETAL2001], as modified for NLR. The first stage adjusts      
      for long-wavelength errors due to mis-modeled ephemeris and pointing,   
      at a period of four cycles per asteroid revolution.                     
      The second stage adjusts higher-frequency errors at a period of ~5      
      minutes, primarily due to residual pointing mismodeling. Adjustments    
      are iterated until the crossover residual root-mean-square error is     
      less than 10 m.                                                         
                                                                              
      The adjusted profiles are merged by binning observations within a       
      given grid cell, uniformly spaced in longitude and latitude. The        
      median value and the number of observations in each bin comprise the    
      gridded data product.                                                   
                                                                              
      The gravity field coefficients were obtained by solving systems         
      of equations with thousands of unknowns.  Radio tracking data           
      in long arcs delimited by propulsive maneuvers, occultations,           
      etc. were used in solutions that were obtained iteratively              
      and by least squares.                                                   
                                                                              
    Data                                                                      
    ====                                                                      
      Data are stored on CD-WO volumes. A CD volume was created               
      for delivery of data to PDS.                                            
                                                                              
      ASCII spherical harmonic models are stored in the /LEVEL3/SHA           
      directory with file names of the form NLRknnnv.SHA, where nnn           
      is a 3-character modifier specified by the data producer, v is a        
      version identifier, and k is replaced by G for gravity field or         
      T for topography/shape field, and SHA denotes that this is an ASCII     
      file of spherical harmonic coefficients.                                
                                                                              
      Gridded map products are stored in the /LEVEL3/IMG directory.           
      Each image is a binary array of 16-bit integers with one image line     
      per file record. The image file name is in the form NLRnnnvk.IMG,       
      where nnn is the bin size, v is a version identifier, and k is          
      replaced by C for counts or R for radius, and IMG denotes that          
      this is a PDS image object. For example, a one-eighth degree            
      resolution topography image would be named NLR125vR.IMG. Its format     
      would be described by a detached PDS label in the file NLR125vR.LBL.    
                                                                              
      An ASCII tabular file containing global shape data of Eros,             
      including the latitude and longitude of the NLR laser bounce            
      point, the radius, and the number of observations (counts) can be       
      found in the /LEVEL3/ASCII directory.                                   
                                                                              
    Ancillary Data                                                            
    ==============                                                            
      None.                                                                   
                                                                              
    Coordinate System                                                         
    =================                                                         
      NLR data files use an EROS centered body-fixed coordinate               
      system with positive east longitude. The transformation from            
      inertial (J2000) coordinates to body-fixed is represented by the        
      project-supplied SPICE format attitude and orientation files used       
      to generate level 2 data products.                                      
                                                                              
    Software                                                                  
    ========                                                                  
      None.                                                                   
                                                                              
    Media/Format                                                              
    ============                                                              
      The archival data set was written on CD-WO by the NEAR/NLR              
      Project.  The CD-WO volumes conform to ISO 9660 Level 2                 
      standards."                                                             
                                                                              
  CONFIDENCE_LEVEL_NOTE           = "                                         
                                                                              
    Overview                                                                  
    ========                                                                  
      Data in this archive have been reduced as part of mission data          
      analysis activities of the NEAR/NLR Science Team.                       
                                                                              
    Review                                                                    
    ======                                                                    
      This archival data set was reviewed by the NEAR/NLR Science             
      Team prior to final submission to the Planetary Data                    
      System (PDS).                                                           
                                                                              
      Prior to creation of the final version of the archival data             
      set, key elements of the archive were distributed for                   
      preliminary review.  These included electronic versions of              
      example PDS labels, example data files, CATALOG files, and other        
      relevant documentation.  These materials were distributed to            
      PDS personnel, the experiment investigator, and others, as              
      appropriate.                                                            
                                                                              
    Data Coverage and Quality                                                 
    =========================                                                 
      These volumes contain gravity and shape models and gridded maps         
      generated from NEAR data collected through February 2001.               
      The NEAR data included tracking results from the EROS Orbit             
      Phase.                                                                  
                                                                              
      GTM0180A.SHA contains the coefficients for a 180x180                    
      degree and order shape model produced at Goddard Space Flight           
      Center. A full error analysis is included.                              
      Internal consistency, as measured by crossover point misfit,            
      is generally better than 10 m.                                          
                                                                              
      NLRG016A.SHA is a spherical harmonic gravity field model                
      complete to degree and order 16.                                        
                                                                              
      NLR125AR.IMG is a gridded shape map of Eros at a                        
      resolution of 0.125 by 0.125 degrees, based on altimetry data           
      acquired by the NLR instrument. The data include edited NLR             
      observations from 200-km orbits and lower, using the NLR393             
      orbit solutions produced at NASA-GSFC.                                  
                                                                              
      NLR125AC.IMG is a data file that accompanies the shape                  
      map of Eros NLR125AR.IMG at a resolution of                             
      0.125 by 0.125 degrees. It contains the number of observations          
      per pixel that have been used to produce the NLR shape data             
      product. The data include edited NLR observations from 200-km           
      orbits and lower.                                                       
                                                                              
      NLR100.TAB is a 1 degree resolution tabular data file that              
      contains global shape data of Eros, including the latitude and          
      longitude of the NLR laser bounce point, the radius, and the            
      number of observations (counts).                                        
                                                                              
    Limitations                                                               
    ===========                                                               
      There is NO gravity covariance matrix on these volumes.                 
      This product is useful in understanding the errors in the gravity       
      solution. The gravity field covariance represents the complete          
      error description for the gravity field solution, including the         
      coefficient variances (sigmas^2), and the correlations between          
      all the coefficients.                                                   
      This product was not available at the time this archive was             
      completed. The file and documentation will be available at a            
      later date on the World Wide Web/Internet at the following URL:         
           http://pds-geophys.wustl.edu/pds/near_nlr."                        
                                                                              
                                                                              
 END_OBJECT                       = DATA_SET_INFORMATION                      
                                                                              
 OBJECT                           = DATA_SET_MISSION                          
  MISSION_NAME                    = "NEAR EARTH ASTEROID RENDEZVOUS"          
 END_OBJECT                       = DATA_SET_MISSION                          
                                                                              
 OBJECT                           = DATA_SET_TARGET                           
  TARGET_NAME                     = EROS                                      
 END_OBJECT                       = DATA_SET_TARGET                           
                                                                              
 OBJECT                           = DATA_SET_HOST                             
  INSTRUMENT_HOST_ID              = NEAR                                      
  INSTRUMENT_ID                   = NLR                                       
 END_OBJECT                       = DATA_SET_HOST                             
                                                                              
 OBJECT                           = DATA_SET_REFERENCE_INFORMATION            
  REFERENCE_KEY_ID                = "NEUMANNETAL2001"                         
 END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION            
                                                                              
END_OBJECT                        = DATA_SET                                  
                                                                              
END                                                                           
                                                                              
