PDS_VERSION_ID                    = PDS3
LABEL_REVISION_NOTE               = "J. ALEXOPOULOS, 2001-06-10"
RECORD_TYPE                       = STREAM

OBJECT                            = DATA_SET_MAP_PROJECTION
 DATA_SET_ID                      = "NEAR-A-NLR-6-EROS-MAPS-MODELS-V1.0"
 OBJECT                           = DATA_SET_MAP_PROJECTION_INFO
  MAP_PROJECTION_TYPE             = "SIMPLE CYLINDRICAL"
  MAP_PROJECTION_DESC             = "

    In the simple cylindrical projection [SNYDER1987], parallels
    of latitude and meridians of longitude are straight lines that
    are perpendicular to one another.

    This map projection is centered on the equator. The map
    resolution is constant throughout the image.

    The transformation from latitude and longitude (LAT, LON) in
    degrees to LINE and SAMPLE is given by the following equations.
    Longitude increases from west to east.

      SAMPLE = SAMPLE_PROJECTION_OFFSET + RES * (LON - CENTER_LONGITUDE)

      LINE = LINE_PROJECTION_OFFSET - RES * (LAT - CENTER_LATITUDE)

    where:

    LAT and LON 
      are the latitude and longitude of a given spot on the surface 
      in degrees.

    LINE_PROJECTION_OFFSET
      is the line number on which the map projection origin 
      occurs; i.e., the line number that corresponds to the center 
      latitude.  

    SAMPLE_PROJECTION_OFFSET
      is the sample number on which the map projection origin 
      occurs; i.e., the sample number that corresponds to the center
      longitude.

    CENTER_LONGITUDE, CENTER_LATITUDE
      are the longitude and latitude chosen as the origin of the 
      map projection. In simple cylindrical projection, the center
      latitude is always 0. The center longitude may vary, but
      is usually either 0 or 180 for a global map.

    RES (MAP_RESOLUTION)
      is the number of pixels per degree at the projection origin.

    Values for LINE_PROJECTION_OFFSET, SAMPLE_PROJECTION_OFFSET,
    CENTER_LONGITUDE, CENTER_LATITUDE, and MAP_RESOLUTION are found
    in the IMAGE_MAP_PROJECTION object in an image's PDS label.

    In the above definitions, a pixel is assumed to cover an area, and 
    the integral values of LINE and SAMPLE are assumed to correspond to 
    the center of the area. The pixel in the upper left corner is line 1, 
    sample 1. The latitude and longitude corresponding to the center of 
    pixel (1,1) are latitude 90 - 1/(RES*2) and longitude 0 + 1/(RES*2). 
    The top edge of pixel (1,1) has latitude 90, the maximum latitude in
    the image. The left edge of pixel (1,1) has longitude 0, the westernmost 
    latitude in the image (assuming a center longitude of 180).

    In an image with an even number of samples per line (NS), the center
    longitude actually passes between samples NS/2 and NS/2+1. Similarly
    in an image with an even number of lines (NL), the center latitude
    passes between lines NL/2 and NL/2+1. For such images the
    LINE_PROJECTION_OFFSET and SAMPLE_PROJECTION_OFFSET are defined as
    NL/2 + 0.5 and NS/2 + 0.5. "

  ROTATIONAL_ELEMENT_DESC         = "See [DAVIESETAL1994B]."

  OBJECT                          = DS_MAP_PROJECTION_REF_INFO
   REFERENCE_KEY_ID               = "DAVIESETAL1994B"
  END_OBJECT                      = DS_MAP_PROJECTION_REF_INFO

  OBJECT                          = DS_MAP_PROJECTION_REF_INFO
   REFERENCE_KEY_ID               = "SNYDER1987"
  END_OBJECT                      = DS_MAP_PROJECTION_REF_INFO

 END_OBJECT                       = DATA_SET_MAP_PROJECTION_INFO
END_OBJECT                        = DATA_SET_MAP_PROJECTION

END


