PDS_VERSION_ID                    = PDS3                                      
RECORD_TYPE                       = STREAM                                    
LABEL_REVISION_NOTE               = "2008-09-15: Auto-generated by OLAF;"     
                                                                              
OBJECT                            = DATA_SET                                  
  DATA_SET_ID                     = "NEAR-A-MSI-5-EROSSHAPE-V1.0"             
                                                                              
  OBJECT                          = DATA_SET_INFORMATION                      
    DATA_SET_NAME                 = "GASKELL EROS SHAPE MODEL V1.0"           
    DATA_SET_COLLECTION_MEMBER_FLG= "N"                                       
    DATA_OBJECT_TYPE              = "TABLE"                                   
    START_TIME                    = 2000-02-15T02:04:07                       
    STOP_TIME                     = 2001-02-12T02:29:45.126                   
    DATA_SET_RELEASE_DATE         = 2008-06-12                                
    PRODUCER_FULL_NAME            = "CAROL NEESE"                             
    DETAILED_CATALOG_FLAG         = "N"                                       
    DATA_SET_TERSE_DESC           = "                                         
        Gaskell shape model of 433 Eros from NEAR images"                     
    ABSTRACT_DESC                 = "The shape model of 433 Eros derived by   
        Robert Gaskell from NEAR MSI images. The model is provided in the     
        implicitly connected quadrilateral (ICQ) format in four levels of     
        resolution. This version of the model was prepared on Feb. 23, 2008.  
        Vertex-facet versions of the models are also provided."               
    CITATION_DESC                 = "Gaskell, R.W., Gaskell Eros Shape Model  
        V1.0. NEAR-A-MSI-5-EROSSHAPE-V1.0. NASA Planetary Data System, 2008." 
                                                                              
    DATA_SET_DESC                 = "                                         
                                                                              
  Data Set Overview                                                           
  =================                                                           
    This shape model of asteroid 433 Eros is based on 21135 NEAR MSI images   
    taken from Feb. 2000 through Feb. 2001.  The shape model was derived by   
    Robert Gaskell and is described in Gaskell et al. 2007.  Four levels of   
    resolution are included.  Additional information about the method for     
    deriving the model may be found in Gaskell et al. 2005.  The version of   
    the model included here was prepared on Feb. 23, 2008.                    
                                                                              
    The coordinate system of the model is described in the pck kernel prepared
    by Don Yeomans and Alex Konopliv, 'eros_alex.tpc' in the document         
    directory.                                                                
                                                                              
    Number of landmarks:  9002 (90 million vectors)                           
    Formal position uncertainty:  1.1 m/component                             
    Number of images: 21135                                                   
    Pointing uncertainty:  .025 mrad                                          
    Spacecraft position uncertainty:  0.64 m                                  
    Pointing residuals (relative to catalog file, not CK):  0.55 mrad         
    Range residuals (relative to SPKs):  1.21 m                               
    Number of measurements:  1184010                                          
    Number of measurements per landmark: 131                                  
    RMS LMK location residual:  1.8 m/component                               
                                                                              
    The models were originally prepared in the Implicitly Connected           
    Quadrilateral (ICQ) format, and files in four levels of resolution are    
    provided in the directory 'data/quad'.  The filenames are of the form     
    quadxxxq.tab, where xxx is the value of Q (an indicator of the            
    resolution).  See below for the full definition of Q and the ICQ format.  
                                                                              
    The models are also provided in a vertex-facet format, in directory       
    'data/vertex'.  The four data files in this subdirectory are derived from 
    the ICQ format files in the 'data/quad' directory.  The filenames have the
    form verxxxq.tab, where xxx is the value of Q for the original ICQ model. 
    In this way it is clear which vertex-facet model comes from which ICQ     
    model.                                                                    
                                                                              
    The file 'imagelist.tab' is a list of the NEAR MSI images used to generate
    this model.  It is provided in the 'data' directory.                      
                                                                              
    A text file, 'icqmodel.asc' is provided in the 'document' directory which 
    describes the ICQ format and the derivation of the vertex-facet versions. 
    Some of the information in that file is reproduced below.                 
                                                                              
     ICQ Format Description                                                   
      ===============                                                         
                                                                              
    The global topography models (GTM) are presented here in an implicitly    
    connected quadrilateral (ICQ) format.  The vertices are labeled as though 
    they were grid points on the faces of a cube                              
                                                                              
                        0 --------- I --------- Q                             
                     0  .  .  .  .  .  .  .  .  .                             
                     |  .  .  .  .  .  .  .  .  .                             
                     |  .  .  .  .  .  .  .  .  .                             
                     |  .  .  .  .  .  .  .  .  .                             
                     J  .  .  .  . F.  .  .  .  .                             
                     |  .  .  .  .  .  .  .  .  .                             
                     |  .  .  .  .  .  .  .  .  .                             
                     |  .  .  .  .  .  .  .  .  .                             
                     Q  .  .  .  .  .  .  .  .  .                             
                                                                              
    so that each of the six faces (F) contains (Q+1)^2 vertices v(I,J,F)      
    (I=0,Q; J=0,Q) and Q^2 facets f(I,J,F) (I=0,Q-1; J=0,Q-1).  The facet     
    f(I,J,F) implicitly has the vertices                                      
      v(I,J,F), v(I,J+1,F), v(I+1,J+1,F), v(I+1,J,F).                         
                                                                              
    If the cube is unfolded, the six faces are arranged as                    
                                                                              
                                           -----------                        
                                           |         |                        
                                           |    1    |                        
                                           |         |                        
             -----------------------------------------                        
             |         |         |         |         |                        
             |    5    |    4    |    3    |    2    |                        
             |         |         |         |         |                        
             -----------------------------------------                        
                                           |         |                        
                                           |    6    |                        
                                           |         |                        
                                           -----------                        
                                                                              
    At each of the 12 edges of the cube, faces share common vertices so that, 
    for example, the last row of face 1 has the same vertices as the first row
    of face 2.  The common edge vertices are, with I=(0,Q),                   
                                                                              
                v(I,Q,6)=v(Q-I,Q,4)                                           
                v(I,0,6)=v(I,Q,2)                                             
                v(I,0,5)=v(Q,Q-I,1)                                           
                v(I,0,4)=v(Q-i,0,1)                                           
                v(I,0,3)=v(0,I,1)                                             
                v(I,0,2)=v(I,Q,1)                                             
                v(q,I,6)=v(I,Q,5)                                             
                v(q,I,5)=v(0,I,4)                                             
                v(q,I,4)=v(0,I,3)                                             
                v(q,I,3)=v(0,I,2)                                             
                v(0,I,6)=v(Q-I,Q,3)                                           
                v(0,I,5)=v(Q,I,2)                                             
                                                                              
    and the eight corners share vertices from three faces:                    
                                                                              
                v(0,0,1) = v(0,0,3) = v(Q,0,4)                                
                v(0,Q,1) = v(0,0,2) = v(Q,0,3)                                
                v(Q,0,1) = v(0,0,4) = v(Q,0,5)                                
                v(Q,Q,1) = v(0,0,5) = v(Q,0,2)                                
                v(0,0,6) = v(0,Q,2) = v(Q,Q,3)                                
                v(0,Q,6) = v(0,Q,3) = v(Q,Q,4)                                
                v(Q,0,6) = v(0,Q,5) = v(Q,Q,2)                                
                v(Q,Q,6) = v(0,Q,4) = v(Q,Q,5)                                
                                                                              
    Thus of the 6(Q+1)^2 labeled vertices, only 6Q^2+2 are independent.       
                                                                              
    The file structure is quite simple.  The first line contains the value of 
    Q, and is followed by 6(Q+1)^2 lines containing the vertices.  A piece of 
    Fortran code for reading the file would look like:                        
                                                                              
                READ(10,*) Q                                                  
                DO F=1,6                                                      
                DO J=0,Q                                                      
                DO I=0,Q                                                      
                  READ(10,*) (V(K,I,J,F), K=1,3)                              
                ENDDO                                                         
                ENDDO                                                         
                ENDDO                                                         
                                                                              
    Here the vertices are represented by three-vectors.  In some cases extra  
    components are added representing albedo, color, surface gravity, or other
    surface characteristics.  Since the labeling scheme implicitly contains   
    the connectivity, no facet table is necessary.                            
                                                                              
    The quadrilateral facets in the model are not necessarily flat, since     
    there is no guarantee that the four vertices are coplanar. The facet      
    normals are defined by the cross product of their diagonals.  This        
    approximation presents no real difficulty because the spacings of the     
    vertices are very small compared to the size of the body.  The standard   
    form (Q=512) has 1.57 million vertices.                                   
                                                                              
    Although it is not necessary, it is convenient to take Q to be a power of 
    2.  Because of this choice, it is easy to 'dumb down' a model by          
    increasing the spacing by factors of 2.  Vertices of the form v(2I,2J,F)  
    are retained and the others discarded.  Because of the quadrilateral facet
    structure, the models can also be 'densified' through bilinear            
    interpolation.                                                            
                                                                              
    References                                                                
      =======                                                                 
                                                                              
      Gaskell, R.W., O. Barnouin-Jha, and D. Scheeres, Modeling Eros          
       with Stereophotoclinometry, Abstract #1333, 38th LPSC,                 
      Houston, TX, 2007.  [GASKELLETAL2007]                                   
                                                                              
      Gaskell R.W., Landmark navigation and target characterization           
       in a simulated Itokawa encounter, AAS paper 05-289, AAS/AIAA           
      Astrodynamics Specialists Conf., Lake Tahoe, CA, 2005.                  
      [GASKELL2005]"                                                          
                                                                              
    CONFIDENCE_LEVEL_NOTE         = "                                         
                                                                              
  Confidence Level Overview                                                   
  =========================                                                   
    Note that the vertex-facet versions of the model have some duplicate      
    vertices on the edges and corners of the cube.  The duplicate vertices are
    not used in the facet table, resulting in the presence of some vertices in
    the vertex table which do not appear in the facet table.  This does not   
    affect the correctness of the vertex-facet version."                      
                                                                              
  END_OBJECT                      = DATA_SET_INFORMATION                      
                                                                              
  OBJECT                          = DATA_SET_TARGET                           
    TARGET_NAME                   = "433 EROS"                                
  END_OBJECT                      = DATA_SET_TARGET                           
                                                                              
  OBJECT                          = DATA_SET_TARGET                           
    TARGET_NAME                   = "ASTEROID"                                
  END_OBJECT                      = DATA_SET_TARGET                           
                                                                              
  OBJECT                          = DATA_SET_MISSION                          
    MISSION_NAME                  = "NEAR EARTH ASTEROID RENDEZVOUS"          
  END_OBJECT                      = DATA_SET_MISSION                          
                                                                              
  OBJECT                          = DATA_SET_HOST                             
    INSTRUMENT_HOST_ID            = "NEAR"                                    
    INSTRUMENT_ID                 = "MSI"                                     
  END_OBJECT                      = DATA_SET_HOST                             
                                                                              
  OBJECT                          = DATA_SET_REFERENCE_INFORMATION            
    REFERENCE_KEY_ID              = "GASKELL2005"                             
  END_OBJECT                      = DATA_SET_REFERENCE_INFORMATION            
                                                                              
  OBJECT                          = DATA_SET_REFERENCE_INFORMATION            
    REFERENCE_KEY_ID              = "GASKELLETAL2007"                         
  END_OBJECT                      = DATA_SET_REFERENCE_INFORMATION            
END_OBJECT                        = DATA_SET                                  
END                                                                           
