PDS_VERSION_ID                    = PDS3                                      
RECORD_TYPE                       = FIXED_LENGTH                              
RECORD_BYTES                      = 72                                        
                                                                              
OBJECT                            = DATA_SET                                  
 DATA_SET_ID                      = "NEAR-A-RSS-1/5-EROS/FLYBY-V1.0"          
                                                                              
 OBJECT                           = DATA_SET_INFORMATION                      
  DATA_SET_NAME                   = "NEAR EROS RADIO SCIENCE                  
                                      DATA SET - EROS/FLYBY V1.0"             
  DATA_SET_COLLECTION_MEMBER_FLG  = "N"                                       
  DATA_OBJECT_TYPE                = TABLE                                     
  START_TIME                      = 1998-12-04                                
  STOP_TIME                       = 1999-01-03                                
  DATA_SET_RELEASE_DATE           = 1999-11-30                                
  PRODUCER_FULL_NAME              = "JON D. GIORGINI"                         
  DETAILED_CATALOG_FLAG           = "N"                                       
  DATA_SET_DESC                   = "                                         
                                                                              
    Data Set Overview                                                         
    =================                                                         
      The Near Earth Asteroid Rendevous (NEAR) Eros Radio Science             
      (RS) Data Set is a time-ordered collection of raw and partially         
      processed data collected during the NEAR flyby of minor planet          
      433 Eros. For more information on the investigation conducted,          
      including mass determinations results, see [YEOMANSDKETAL1999].         
                                                                              
      Only data collected in the span after the engine abort anomaly,         
      (with resumption of two-way lock-up Dec 21, 1998) and prior to  ^M      
      DSM-2 burn January 3, 1999 was used for the mass estimation.    ^M      
      The radio data also supported NEAR Navigation.                          
                                                                              
      The data set includes:                                                  
                                                                              
        Directory   Description                                               
        ---------   -----------                                               
           ODF      Orbit Data Files containing closed-loop (two-way)         
                     Doppler and sequential range measurements.               
           EOP      Earth-Orientation Parameter file                          
           ION      Ionosphere calibration file                               
           TRO      Troposphere calibration file                              
           TXT      Text files describing physical model inputs       ^M      
                      and estimated solution parameters               ^M      
                                                                              
      Typical users of these data might analyze range and Doppler             
      measurements in the ODF to derive the NEAR trajectory during            
      the flyby.                                                              
                                                                              
                                                                              
    Parameters                                                                
    ==========                                                                
      The ODF contains the most important information (range and              
      Doppler) needed by spacecraft navigators and those interested           
      in determining gravitational parameters of Eros. Each ODF               
      is accompanied by a full PDS label which describes both the             
      content and format of the associated file.  ODF data types              
      can include those listed below. Only those marked below with an         
      asterisk are present in this data set ODF.                              
                                                                      ^M      
           Narrowband spacecraft VLBI, Doppler mode (cycles)                  
           Narrowband spacecraft VLBI, phase mode (cycles)                    
           Narrowband quasar VLBI, Doppler mode (cycles)                      
           Narrowband quasar VLBI, phase mode (cycles)                        
           Wideband spacecraft VLBI (nanoseconds)                             
           Wideband quasar VLBI (nanoseconds)                                 
        *  One-way Doppler (Hertz)                                            
        *  Two-way Doppler (Hertz)                                            
        *  Three-way Doppler (Hertz)                                          
           One-way total count phase (cycles)                                 
           Two-way total count phase (cycles)                                 
           Three-way total count phase (cycles)                               
           PRA planetary operational discrete spectrum range (range           
                units)                                                        
        *  SRA planetary operational discrete spectrum range (range           
                units)                                                        
           RE[GSTDN] range (nanoseconds)                                      
           Azimuth angle (degrees)                                            
           Elevation angle (degrees)                                          
           Hour angle (degrees)                                               
           Declination angle (degrees)                                        
           X angle (where +X is east) (degrees)                               
           Y angle (where +X is east) (degrees)                               
           X angle (where +X is south) (degrees)                              
           Y angle (where +X is south) (degrees)                              
                                                                              
                                                                              
    Processing                                                                
    ==========                                                                
      ODF's are screened for 'bad' data points, which are removed             
      prior to analysis by the navigation or radio science teams.             
                                                                              
    Data                                                                      
    ====                                                                      
      ODFs were issued approximately daily prior to the NEAR Eros     ^M      
      flyby, more often after the engine abort recovery.              ^M      
                                                                              
      These ODFs are stored in the ODF directory. File name is of the         
      form  ydddeeeC.ODF  where y  is the one-digit year (1990s               
      implicit) of the first data, ddd is the three-digit day-of-year         
      of the first data,  eee  is the three-digit day-of-year of the          
      last data. Symbol C denotes an alphabetic character                     
      distinguishing separate files issued during the same day.               
                                                                              
    Ancillary Data                                                            
    ==============                                                            
      Ancillary files are needed for proper analysis and                      
      interpretation of the radio data (file type ODF).   These are           
      organized in parallel directories and stored approximately              
      chronologically.                                                        
                                                                              
                                                                              
      Earth Orientation Parameter Files (EOP Directory)                       
      ---------------------------------------------------                     
        Earth Orientation Parameter files are produced by the Time            
        and Earth Motion Precision Observation (TEMPO) Group at JPL.          
        These are ASCII files of variable length records.  Each               
        record is delimited by an ASCII line-feed <LF> (ASCII 10).            
        File names have the form  ydddzeee.EOP  where  y  is                  
        the one-digit year of the first data in the file,  ddd  is            
        the day-of-year of the first data in the file,  z  is the             
        one-digit year of the last data, and  eee  is the day-of-year         
        of the last data in the file.  The file covers the most recent        
        nine months of past motion and a prediction for three months          
        into the future; these files are typically 30 KB.  Each EOP           
        file is accompanied by a PDS minimal label with file name             
        ydddzeee.LBL.                                                         
                                                                              
                                                                              
      Ionosphere Calibration Files (ION Directory)                            
      ---------------------------------------------------                     
        Ionosphere Calibration files are produced by the                      
        Tracking System Analytic Calibration (TSAC) Group at JPL.             
        These are ASCII files of variable length records.  Each               
        record is delimited by an ASCII line-feed <LF> (ASCII 10).            
        File names have the form  ydddeeeC.ION  where  y  is                  
        the one-digit year of the first data in the file,  ddd  is            
        the day-of-year of the first data in the file,  eee  is the           
        day-of-year of the last data in the file, and  C  is a                
        character denoting sequence when more than one file with the          
        same  ydddeee  is handled.  C  starts from 'A' and progresses         
        to 'B', 'C', etc. with increasing numbers of similar coverage         
        files.  Frequently, ION files are released at one week                
        intervals to cover a single month;  ydddeeeA.ION  would be            
        the file released during the first week,  ydddeeeB.ION  would         
        be the file released during the second week, etc.  The files  ^M      
        archived here are monthly files that contain actuals for the  ^M      
        previous month. Each ION file is accompanied by a PDS minimal ^M      
        label with file name ydddeeeC.LBL.  Typical file sizes are    ^M      
        less than 50 kB.                                                      
                                                                              
                                                                              
      Troposphere Calibration Files (TRO Directory)                           
      ---------------------------------------------------                     
        Troposphere Calibration files are produced by the                     
        Tracking System Analytic Calibration (TSAC) Group at JPL.             
        These are ASCII files of variable length records.  Each               
        record is delimited by an ASCII line-feed <LF> (ASCII 10).            
        File names have the form  ydddeeeC.TRO  where  y  is                  
        the one-digit year of the first data in the file,  ddd  is            
        the day-of-year of the first data in the file,  eee  is the           
        day-of-year of the last data in the file, and  C  is a                
        character denoting sequence when more than one file with the          
        same  ydddeee  is handled.  C  starts from 'A' and progresses         
        to 'B', 'C', etc. with increasing numbers of similar coverage         
        files.  TRO files are typically released at the beginning of          
        a month and cover the previous.  Each TRO file is accompanied         
        by a PDS minimal label with file name  ydddeeeC.LBL.  Typical         
        file sizes are less than 50 kB.                                       
                                                                              
                                                                              
      Text Files (TXT Directory)                                      ^M      
      --------------------------                                      ^M      
        Two file types are included in the TXT directory. The first   ^M      
        type is NMLMODL.TXT and is accompanied by a minimal PDS label ^M      
        NMLMODL.LBL. It is the nominal set of namelist parameters     ^M      
        used to define physical characteristics of the spacecraft's   ^M      
        motion and tracking observables used by the JPL orbit         ^M      
        determination software suite.  The second file is             ^M      
        PARAMSUM.TXT, accompanied by minimal PDS label PARAMSUM.LBL,  ^M      
        which is a summary of the estimated (solved-for) parameter    ^M      
        set. GM9 is the solved-for Eros GM in units of km^3/s^2.      ^M      
                                                                              
    Coordinate System                                                         
    =================                                                         
      Analysis was conducted in the frame of the DE-403 solar system          
      model, aligned with the 1993 ICRF/J2000 reference frame.                
                                                                              
                                                                              
    Software                                                                  
    ========                                                                  
      Software for parsing, reducing, and analyzing data such as              
      these has been developed at several institutions and elsewhere.         
      Because such software must usually operate at the bit-level and         
      is written for a narrow range of platforms, it is not suitable          
      for general distribution.  No software is included with this            
      archival data set. "                                                    
                                                                              
                                                                              
  CONFIDENCE_LEVEL_NOTE           = "                                         
                                                                              
    Overview                                                                  
    ========                                                                  
      Data in this archival data set have been processed as part of           
      the activities of the NEAR Radio Science Team. In general, this ^M      
      is a weak to fair data set. The principal limitation is the     ^M      
      small amount of data prior to the flyby and immediately after a ^M      
      large, unknown delta-v thrust anomaly.                                  
                                                                              
    Review                                                                    
    ======                                                                    
      This archival data set was reviewed by the NEAR Radio Science           
      Team prior to submission to the Planetary Data System (PDS).            
                                                                              
      Prior to creation of the final version of the archival data             
      set, key elements of the archive were distributed for                   
      preliminary review.  These included electronic versions of              
      example PDS labels, CATALOG files, and Software Interface               
      Specifications.  These materials were distributed to PDS                
      personnel, the experiment investigator, and others,                     
      as appropriate.                                                         
                                                                              
                                                                              
    Data Coverage and Quality                                                 
    =========================                                                 
      Significant events for Radio Science during Eros Flyby are              
      as follows:                                                             
                                                                              
         START           STOP                                                 
    YY/DDD UTC Time  YY/DDD UTC Time Comments                                 
    ------ --------  ------ -------- ----------------                         
    98/354 22:00:00  98/354 22:03:20 Rendevous-1 settling burn                
    98/354 22:03:20  98/355 06:40:00 Anomaly; unknown thrust vector(s)        
    98/356 08:06:00                  Resume two-way Doppler (ERT)             
    98/357 19:43:00                  Eros close-approach                      
    98/359 02:54:00                  Resumption of SRA data (ERT)     ^M      
    99/003 17:00:00                  DSM-2 maneuver                           
                                                                              
    Limitations                                                               
    ===========                                                               
      The limitations in this data set derive from tracking geometry          
      and measurement data types. There are no known defects in the           
      data."                                                                  
                                                                              
                                                                              
 END_OBJECT                       = DATA_SET_INFORMATION                      
                                                                              
 OBJECT                           = DATA_SET_TARGET                           
  TARGET_NAME                     = EROS                                      
 END_OBJECT                       = DATA_SET_TARGET                           
                                                                              
 OBJECT                           = DATA_SET_HOST                             
  INSTRUMENT_HOST_ID              = "NEAR SHOEMAKER"                          
  INSTRUMENT_ID                   = RSS                                       
 END_OBJECT                       = DATA_SET_HOST                             
                                                                              
END_OBJECT                        = DATA_SET                                  
                                                                              
END                                                                           
                                                                              
