PDS_VERSION_ID                    = PDS3                                      
RECORD_TYPE                       = FIXED_LENGTH                              
RECORD_BYTES                      = 72                                        
                                                                              
OBJECT                            = DATA_SET                                  
 DATA_SET_ID                      = "NEAR-A-RSS-1/5-MATHILDE-V1.0"            
                                                                              
 OBJECT                           = DATA_SET_INFORMATION                      
  DATA_SET_NAME                   = "NEAR MATHILDE RADIO SCIENCE              
                                      DATA SET - MFB V1.0"                    
  DATA_SET_COLLECTION_MEMBER_FLG  = "N"                                       
  DATA_OBJECT_TYPE                = TABLE                                     
  START_TIME                      = 1997-05-30                                
  STOP_TIME                       = 1997-07-04                                
  DATA_SET_RELEASE_DATE           = 1998-10-01                                
  PRODUCER_FULL_NAME              = "JON D. GIORGINI"                         
  DETAILED_CATALOG_FLAG           = "N"                                       
  DATA_SET_DESC                   = "                                         
                                                                              
    Data Set Overview                                                         
    =================                                                         
      The Near Earth Asteroid Rendevous (NEAR) Mathilde Radio Science         
      (RS) Data Set is a time-ordered collection of raw and partially         
      processed data collected during the NEAR flyby of minor planet          
      253 Mathilde. For more information and the results of the               
      investigation conducted, see 'Estimating the Mass of Asteroid           
      253 Mathilde from Tracking Data During the NEAR Flyby', D.K.            
      Yeomans, J.P. Barriot, D.W. Dunham, R.W. Farquhar, J.D.Giorgini,        
      C.E. Helfrich, A.S. Konopliv, J.V. McAdams, J.K. Miller, W.M.           
      Owen Jr., D.J. Scheeres, S.P. Synnott and B.G. Williams,                
      Science, 19 December 1997, Volume 278, pp. 2106-2109.                   
                                                                              
      Only data collected in the month prior to the June 27, 1997             
      flyby through the July 3 trajectory correction maneuver was used        
      for the mass determination. The radio data also supported NEAR          
      Navigation.                                                             
                                                                              
      The data set includes:                                                  
                                                                              
        Directory   Description                                               
        ---------   -----------                                               
           ODF      Orbit Data Files containing closed-loop (two-way)         
                    Doppler and sequential range measurements.                
           EOP      Earth-Orientation Parameter file                          
           ION      Ionosphere calibration file                               
           TRO      Troposphere calibration file                              
           TXT      Text files describing physical model inputs               
                      and estimated solution parameters                       
                                                                              
      Typical users of these data might analyze range and Doppler             
      measurements in the ODF to derive the NEAR trajectory during            
      the flyby.                                                              
                                                                              
                                                                              
    Parameters                                                                
    ==========                                                                
      The ODF contains the most important information (range and              
      Doppler) needed by spacecraft navigators and those interested           
      in determining gravitational parameters of Mathilde. Each ODF           
      is accompanied by a full PDS label which describes both the             
      content and format of the associated file.  ODF data types              
      can include those listed below. Only those marked below with an         
      asterisk are present in this data set ODF.                              
                                                                              
           Narrowband spacecraft VLBI, Doppler mode (cycles)                  
           Narrowband spacecraft VLBI, phase mode (cycles)                    
           Narrowband quasar VLBI, Doppler mode (cycles)                      
           Narrowband quasar VLBI, phase mode (cycles)                        
           Wideband spacecraft VLBI (nanoseconds)                             
           Wideband quasar VLBI (nanoseconds)                                 
        *  One-way Doppler (Hertz)                                            
        *  Two-way Doppler (Hertz)                                            
        *  Three-way Doppler (Hertz)                                          
           One-way total count phase (cycles)                                 
           Two-way total count phase (cycles)                                 
           Three-way total count phase (cycles)                               
           PRA planetary operational discrete spectrum range (range           
                units)                                                        
        *  SRA planetary operational discrete spectrum range (range           
                units)                                                        
           RE[GSTDN] range (nanoseconds)                                      
           Azimuth angle (degrees)                                            
           Elevation angle (degrees)                                          
           Hour angle (degrees)                                               
           Declination angle (degrees)                                        
           X angle (where +X is east) (degrees)                               
           Y angle (where +X is east) (degrees)                               
           X angle (where +X is south) (degrees)                              
           Y angle (where +X is south) (degrees)                              
                                                                              
                                                                              
    Processing                                                                
    ==========                                                                
      ODF's are screened for 'bad' data points, which are removed             
      prior to analysis by the navigation and radio science teams.            
                                                                              
    Data                                                                      
    ====                                                                      
      ODFs were issued approximately daily prior to the NEAR                  
      Mathilde flyby, more often during the immediate approach to             
      Mathilde. The individual ODFs were merged into the single               
      file of this dataset.                                                   
                                                                              
      This ODF is stored in the ODF directory under the file name             
      7152O184.ODF, where '7' is the one-digit year (1990's implicit),        
      '152' is the 3-digit day of year for data start, and '184' is           
      the 3-digit day of year for data stop.                                  
                                                                              
      The results of this investigation, the solved-for Mathilde              
      GM in units of km^3/s^2, appear as parameter GM9 in                     
      PARAMSUM.TXT in the TXT directory.                                      
                                                                              
                                                                              
    Ancillary Data                                                            
    ==============                                                            
      Ancillary files are needed for proper analysis and                      
      interpretation of the radio data (file type ODF).   These are           
      organized in parallel directories and stored approximately              
      chronologically.                                                        
                                                                              
                                                                              
      Earth Orientation Parameter Files (EOP Directory)                       
      ---------------------------------------------------                     
        Earth Orientation Parameter files are produced by the Time            
        and Earth Motion Precision Observation (TEMPO) Group at JPL.          
        These are ASCII files of variable length records.  Each               
        record is delimited by an ASCII line-feed <LF> (ASCII 10).            
        File names have the form  ydddzeee.EOP  where  y  is                  
        the one-digit year (1990s implicit) of the first data in the          
        file (i.e. 199y), ddd is the day-of-year of the first data in         
        the file,  z  is the one-digit year of the last data, and eee         
        is the day-of-year of the last data in the file.  EOP files           
        are typically released on Tuesdays and Fridays. The files             
        cover the most recent nine months of past motion and a                
        prediction for three months into the future; these files are          
        typically 30 KB. Each EOP file is accompanied by a PDS minimal        
        label with file name ydddzeee.LBL.                                    
                                                                              
                                                                              
      Ionosphere Calibration Files (ION Directory)                            
      ---------------------------------------------------                     
        Ionosphere Calibration files are produced by the                      
        Tracking System Analytic Calibration (TSAC) Group at JPL.             
        These are ASCII files of variable length records.  Each               
        record is delimited by an ASCII line-feed <LF> (ASCII 10).            
        File names have the form  ydddeeeC.ION  where  y  is                  
        the one-digit year of the first data in the file (1990s are           
        implicit, i.e. 199y),  ddd  is the day-of-year of the first           
        data in the file,  eee  is the day-of-year of the last data in        
        the file, and  C  is a character denoting sequence when more          
        than one file with the same  ydddeee  is handled.  C  starts          
        from 'A' and progresses to 'B', 'C', etc. with increasing             
        numbers of similar coverage files.  Frequently, ION files are         
        released at one week intervals to cover a single month;               
        ydddeeeA.ION would be the file released the first week,               
        ydddeeeB.ION would be the file released the second week,              
        etc.  Each ION file is accompanied by a PDS minimal label with        
        file name ydddeeeC.LBL. Typical file sizes are less than 50KB.        
                                                                              
                                                                              
      Troposphere Calibration Files (TRO Directory)                           
      ---------------------------------------------------                     
        Troposphere Calibration files are produced by the                     
        Tracking System Analytic Calibration (TSAC) Group at JPL.             
        These are ASCII files of variable length records.  Each               
        record is delimited by an ASCII line-feed <LF> (ASCII 10).            
        File names have the form  ydddeeeC.TRO  where  y  is                  
        the one-digit year of the first data in the file (1990s are           
        implicit, i.e. 199y), ddd is the day-of-year of the first data        
        in the file,  eee  is the day-of-year of the last data in the         
        file, and  C  is a character denoting sequence when more than         
        one file with the same ydddeee is handled.  C  starts from 'A'        
        and progresses to 'B', 'C', etc. with increasing numbers of           
        similar coverage files. TRO files are typically released at           
        the beginning of a month and cover the previous month. Each           
        TRO file is accompanied by a PDS minimal label with file name         
        ydddeeeC.LBL.  Typical file sizes are less than 50 KB.                
                                                                              
      Text Files (TXT Directory)                                              
      --------------------------                                              
        Two file types are included in the TXT directory. The first           
        type is NMLMODL.TXT and is accompanied by a minimal PDS label         
        NMLMODL.LBL. It is the nominal set of namelist parameters             
        used to define physical characteristics of the spacecraft's           
        motion and tracking observables used by the JPL orbit                 
        determination software suite.  The second file is                     
        PARAMSUM.TXT, accompanied by minimal PDS label PARAMSUM.LBL,          
        which is a summary of the estimated (solved-for) parameter            
        set. GM9 is the solved-for Mathilde GM in units of km^3/s^2.          
                                                                              
                                                                              
    Coordinate System                                                         
    =================                                                         
      Analysis was conducted in the frame of the DE-403 solar system          
      model, aligned with the 1993 ICRF/J2000 reference frame.                
                                                                              
                                                                              
    Software                                                                  
    ========                                                                  
      Software for parsing, reducing, and analyzing data such as              
      these has been developed at several institutions.                       
      Because such software must usually operate at the bit-level and         
      is written for a narrow range of platforms, it is not suitable          
      for general distribution.  No software is included with this            
      archival data set. "                                                    
                                                                              
                                                                              
  CONFIDENCE_LEVEL_NOTE           = "                                         
                                                                              
    Overview                                                                  
    ========                                                                  
      Data in this archival data set have been processed as part of           
      health monitoring activities of the NEAR Radio Science Team.            
      In general, this is a good data set.                                    
                                                                              
                                                                              
    Review                                                                    
    ======                                                                    
      This archival data set was reviewed by the NEAR Radio Science           
      Team prior to submission to the Planetary Data System (PDS).            
                                                                              
      Prior to creation of the final version of the archival data             
      set, key elements of the archive were distributed for                   
      preliminary review.  These included electronic versions of              
      example PDS labels, CATALOG files, and Software Interface               
      Specifications.  These materials were distributed to PDS                
      personnel, the experiment investigator, and others,                     
      as appropriate.                                                         
                                                                              
                                                                              
    Data Coverage and Quality                                                 
    =========================                                                 
      Significant events for Radio Science during Mathilde Flyby are          
      as follows:                                                             
                                                                              
         START           STOP                                                 
    YY/DDD TDB Time  YY/DDD TDB Time Comments                                 
    ------ --------  ------ -------- ----------------                         
    97/176 13:00:00  97/181 19:00:00 Earth-point, except for encounter        
    97/178 12:56:57                  Mathilde close-approach                  
    97/184 10:31:03                  TCM-7 maneuver burn                      
                                                                              
    Limitations                                                               
    ===========                                                               
      The limitations in this data set derive from tracking geometry          
      and measurement data type. There is no known defective data."           
                                                                              
                                                                              
 END_OBJECT                       = DATA_SET_INFORMATION                      
                                                                              
 OBJECT                           = DATA_SET_TARGET                           
  TARGET_NAME                     = MATHILDE                                  
 END_OBJECT                       = DATA_SET_TARGET                           
                                                                              
 OBJECT                           = DATA_SET_HOST                             
  INSTRUMENT_HOST_ID              = NEAR                                      
  INSTRUMENT_ID                   = RSS                                       
 END_OBJECT                       = DATA_SET_HOST                             
                                                                              
END_OBJECT                        = DATA_SET                                  
                                                                              
END                                                                           
                                                                              
