PDS_VERSION_ID                  = PDS3                                        
RECORD_TYPE                     = STREAM                                      
                                                                              
OBJECT                          = INSTRUMENT                                  
  INSTRUMENT_HOST_ID             = "NEAR"                                     
  INSTRUMENT_ID                  = "XGR"                                      
                                                                              
  OBJECT                         = INSTRUMENT_INFORMATION                     
    INSTRUMENT_NAME               = "XRAY/GAMMA RAY SPECTROMETER"             
    INSTRUMENT_TYPE               = "SPECTROMETER"                            
    INSTRUMENT_DESC               = "                                         
                                                                              
    Instrument Overview                                                       
    ===================                                                       
                                                                              
      The Near Earth Asteroid Rendezvous mission (NEAR) was successfully      
      launched on 17 February 1996.  NEAR was the first launch under          
      NASA's Discovery Program, an initiative for small, low-cost             
      planetary missions.  As the first spacecraft to orbit an asteroid,      
      the NEAR mission will address fundamental questions about the           
      processes and conditions relevant to planetary formation.               
                                                                              
      The X-ray/Gamma-ray Spectrometer (XGRS) is one of several               
      instruments on-board the NEAR spacecraft that will study Eros during    
      one year of orbital operations beginning in February 2000. The X-ray    
      and gamma-ray spectrometers that comprise the XGRS are independent,     
      but complementary experiments.  In this paper we focus on the X-Ray     
      Spectrometer, its design, operation, calibration, and procedures for    
      interpretation of the measurements to be made at Eros.                  
                                                                              
                                                                              
    History                                                                   
    =======                                                                   
      In February 1996, the Near Earth Asteroid Rendezvous (NEAR) mission     
      was launched into space on a planned three-year cruise to the           
      near-Earth asteroid, 433 Eros.  The NEAR spacecraft, the first in       
      the Discovery mission program to be launched, was built by the John     
      Hopkins University, Applied Physics Laboratory (APL).  The              
      spacecraft will orbit Eros for one year and carries a group of          
      remote sensing instruments including an X-ray and gamma-ray             
      spectrometer system (XGRS).  Due to a problem with firing of the        
      main rocket engine in December 1998, the rendezvous was delayed         
      until February 2000.  The NEAR spacecraft will be the first             
      spacecraft to orbit a body as small as Eros, which is estimated to      
      be 33 km X 13 km X 13 km.                                               
                                                                              
      From telescopic, radar, and other observations, it has been inferred    
      that Eros is an S-type asteroid, one of the most common type of         
      near-Earth asteroids.  It is not known whether S-type asteroids come    
      from differentiated or undifferentiated parent bodies.  One of the      
      prime mission science objectives is to obtain global elemental          
      composition maps. These elemental composition results are needed        
      with sufficient accuracy to enable comparison with major meteorite      
      types. The results would also be used to assess the compositional       
      heterogeneity of the asteroid and help to answer questions about        
      differentiation.  The selection of X-ray and gamma-ray spectrometers    
      for this mission was based on their ability to produce global           
      elemental composition maps of the asteroid.  Gamma-ray measurements     
      can determine the abundance of elements such as O, Si, Fe, Ti, Mg,      
      K, Th, and U depending on the actual composition.                       
                                                                              
                                                                              
    X-Ray Spectrometer Overview                                               
    ===========================                                               
      The X-Ray Spectrometer (XRS) will measure characteristic X-ray          
      emissions induced in the surface of the asteroid by the incident        
      solar flux.  The K-alpha lines for the elements Mg, Al, Si, Ca, Ti,     
      and Fe will be detected with spatial resolution on the order of 3 km    
      when counting statistics are not a limiting factor.  These              
      measurements can be used to obtain both qualitative and quantitative    
      information on elemental composition.                                   
                                                                              
      The X-ray spectrometer on the NEAR mission is a non-dispersive          
      spectroscopic system.  In this approach, the incoming X-ray photon      
      is absorbed by the detector material and a signal proportional to       
      the absorbed energy is measured by the detector as a voltage pulse      
      at the detector output.  An analog to digital conversion is then        
      performed and the count is binned by 'pulse height' or energy loss      
      and a spectrum is obtained and telemetered to Earth.  From an           
      analysis of the pulse height spectrum, elemental composition can be     
      inferred.                                                               
                                                                              
      The choice among various types of X-ray detectors was strongly          
      influenced by the constraints of the mission.  For the NEAR mission,    
      the detectors were chosen for the sensitivity in the energy regions     
      of scientific interest, while also being consistent with the cost,      
      mass, power and reliability constraints of the mission.                 
                                                                              
      The most prominent fluorescent lines for the major elements Mg, Al,     
      Si, Ca, Ti, and Fe are the K-alpha lines (1-10 keV).  The strength      
      of these emissions from planetary surfaces is strongly dependent on     
      the chemical composition of the surface as well as on the incident      
      solar spectrum, but are of sufficient intensity to allow orbital        
      measurement by detectors like those on the NEAR spacecraft.             
                                                                              
      In addition to line fluorescence, solar X-rays also can be              
      coherently and incoherently scattered from a planetary surface,         
      contributing an unwanted background signal.  Astronomical X-ray sky     
      sources, which could be sources of background, are eliminated at        
      Eros, because the XRS is collimated to a 5-degree field of view and     
      the asteroid completely fills the field of view when the spacecraft     
      is below 100-km altitude.                                               
                                                                              
      The solar flux from 1 to 10 keV, the energy region of interest, can     
      be modeled with several prominent lines superposed on a continuum       
      described by a fourth to sixth order power law (depending on the        
      level of solar activity).  In modeling the solar output for the NEAR    
      mission the best estimates of solar output anticipated near solar       
      maximum have been used and range from approximately B1 to M1            
      levels.  The solar intensity decreases by three to four orders of       
      magnitude from 1 to 10 keV.  Fluorescent lines as well as the           
      scatter-induced background, therefore, have greater intensity at        
      lower energies.  As the level of solar activity increases,              
      relatively more output occurs at higher energies, the slope of the      
      spectrum becomes less steep, and the overall magnitude of the X-ray     
      flux increases.  This process is called hardening.  Solar output is     
      highly variable, and can typically change by an order of magnitude      
      or more within minutes. Higher solar activity will yield better         
      statistics, shorter integration times, and hence higher resolution      
      maps, especially for heavier elements such as Fe.  Because of its       
      variability, the Sun's output must be monitored in order to be able     
      to obtain quantitative results.  An introduction to X-ray remote        
      sensing techniques for geochemical analysis can be found in             
      [YINETAL1993].                                                          
                                                                              
      Detectors                                                               
      ---------                                                               
       To detect X-rays in the 1 to 10 keV region, either solid state or      
       gas proportional counter detectors can be used.  Cryogenically         
       cooled Si(Li) detectors have good energy resolution in this energy     
       region, but are ruled out by cost and mass limitations.  Recently,     
       room temperature solid state detectors have been developed with        
       reasonably good energy resolution, but only for detectors of           
       limited size (~1 cm2).  Also, these detectors have no flight           
       heritage.  The only detectors that satisfied all of the                
       measurement and resource requirements for the NEAR mission are gas     
       proportional counters.                                                 
                                                                              
       The asteroid-pointing detector package includes three large-area       
       (25 cm2) sealed gas proportional counters with thin (25 ?m) Be         
       windows.  The large area provides the necessary sensitivity to         
       achieve the desired spatial resolution and the Be windows absorb       
       the lower energy X-rays (below 1 keV) which would otherwise            
       dominate the detector count rate.  The fill gas is P-10 (90% argon     
       and 10% methane).  The Be window is supported by a rectangular Be      
       support structure.  The detector housing is steel with a Be liner      
       to absorb Fe line emission from the housing [GOLDSTENETAL1997].        
                                                                              
       The sealed gas proportional counters chosen for this experiment        
       are improved versions of instruments previously flown on Apollo 15     
       and 16.  The energy resolution of current gas proportional             
       counters is improved over those of the Apollo days, but is still       
       not sufficient to resolve the low energy Mg, Al, and Si lines.  As     
       with the Apollo missions it is necessary to use balanced filters       
       to resolve these closely spaced lines [ADLERETAL1972A],                
       [ADLERETAL1972B] and [ADLERETAL1972C].  Two of the detectors have      
       thin absorption filters, 8.5  m thick, mounted externally.  A Mg       
       filter on one detector attenuates the Al and Si lines, and an Al       
       filter on the other detector attenuates the Si line.  The very         
       steep absorption edges of the filters make the separation of the       
       lower energy lines possible.  At higher energies, the filters are      
       essentially transparent and the Ca and Fe lines are resolved           
       directly by the detectors.  The third detector has no filter.  The     
       energy resolution of these detectors is about 14.2% at 5.9 keV         
       [TROMBKAETAL1997].                                                     
                                                                              
       Two sunward-pointing X-ray detectors positioned on the forward         
       deck of the spacecraft monitor the incident solar flux.  The solar     
       monitors experience very strong X-ray emissions directly from the      
       sun, especially during solar flares, so the active area for a          
       solar monitor needs to be only about 1 mm2.  One monitor is a          
       proportional counter identical to the three asteroid pointing          
       detectors, but with a specially designed graded shield that            
       reduces its effective area to about 1 mm2 (Clark, Trombka, and         
       Floyd, 1995 [CLARKETAL1995]).  The other solar monitor is a small      
       Si-PIN photodiode.  This solid-state detector is mounted on a          
       miniature thermo-electric cooler in a hermetic package 15-mm in        
       diameter.  A 76 m thick Be window rejects the intense solar flux       
       below 1 keV.  The Si-PIN solar monitor achieves an energy              
       resolution of 600 eV FWHM at 5.9 keV.                                  
                                                                              
       The accumulation times or integration periods for the XRS              
       measurement can be adjusted by ground command and may vary from 1      
       to 65535 seconds.  The default for orbital operations is 100           
       seconds.  During each integration period the XRS collects four         
       256-channel pulse height spectra: one for each of the three            
       asteroid pointing detectors and one from either the proportional       
       counter or the PIN solar monitor.  The two solar monitors may both     
       be powered on at the same time, but telemetry limitations forced a     
       design that allows only one of the solar monitors to be pulse          
       height analyzed at a time.  Additional details of the detector         
       design can be found in [GOLDSTENETAL1997].                             
                                                                              
       A collimator is used to restrict the X-ray spectrometer field of       
       view to about 5 degrees.  In a 50-km orbit (on average about 40 km     
       from the surface of the asteroid) this results in a spatial            
       resolution of about 3 km.  The collimator is also useful in            
       reducing the cosmic X-ray background.  The collimator uses a           
       honeycomb design made of copper with 3% Be.  The K, L and M X-ray      
       lines excited in the collimator by solar X-rays, cosmic rays and       
       asteroidal X-rays do not interfere with the surface line               
       emissions.                                                             
                                                                              
      Calibration Sources                                                     
      -------------------                                                     
       Three Fe-55 sources, mounted on a calibration rod, can be rotated,     
       one at a time, into the field of view of the three asteroid            
       pointing detectors to establish the energy calibration of the          
       XRS.  Knowledge of the energy calibration of the XRS and how it        
       changes over time is necessary to sum spectra obtained over the        
       same region of the asteroid, but collected at different times          
       during the mission.  The statistics in any one spectrum (typically     
       about a 100-s accumulation) are insufficient to perform detailed       
       analysis.                                                              
                                                                              
                                                                              
    Gamma-Ray Spectrometer Overview                                           
    ===============================                                           
      The gamma-ray spectrometer (GRS) on the NEAR mission is a               
      non-dispersive system.  For this type of detector, the incident         
      gamma-ray photon is absorbed in the detector material and a signal      
      proportional to the energy absorbed is measured as a voltage from       
      the detector output.  An analog-to-digital conversion is performed      
      and the resulting count is binned by 'pulse height' or energy loss      
      in memory.  From an analysis of the pulse height spectra, elemental     
      composition can be inferred.                                            
                                                                              
      The choice among various types of gamma-ray detectors was made early    
      in the planning for NEAR, the first Discovery mission of low-cost,      
      rapid delivery planetary missions.  While cooled solid-state            
      detectors dominate laboratory measurements due to their inherent        
      better energy resolution, this was not the case for this space          
      mission. A NEAR GRS design was selected that could meet the required    
      sensitivity in the energy region 0.1-10 MeV, while being consistent     
      with the cost, mass, power, and reliability constraints of the          
      mission.                                                                
                                                                              
      Gamma-ray photons in the energy region 0.1-10 MeV are emitted by        
      excited nuclei and have discrete energies characteristic of that        
      element.  The excitation of nuclei can come from the radioactive        
      decay of very-long lived radioisotopes in planetary materials, such     
      as 40K, 238U, and 232Th.  For other elements in space, excitation is    
      provided by cosmic-ray bombardment.  Except for periods of time         
      during and immediately after major solar flares, this excitation is     
      caused mainly by galactic cosmic rays (GCR) [EVANSETAL1993].            
                                                                              
      GCR are nuclear particles, mainly protons and helium nuclei (alpha      
      particles), with a broad range in energy, but typically of order a      
      GeV and a nearly isotropic flux of about 2-3 particles/cm2-s.  These    
      particles generate nuclear cascades on striking dense matter.  The      
      cascade particles most effective in generating gamma rays are           
      neutrons.  The high-energy neutrons produced in this manner can         
      undergo further nuclear collisions.  They may excite stable nuclei      
      to higher energy levels by inelastic scatter.  The resulting            
      de-excitation of the nucleus can result in the emission of a gamma      
      ray and is termed an inelastic scatter reaction; (n,n'gamma).           
      Neutrons may also lose energy by elastic scatter until their energy     
      is comparable to the thermal energy of a nucleus at a given             
      temperature.  These thermal neutrons can be captured by a nucleus       
      and the resulting decay to the ground state of this new isotope, can    
      produce a capture gamma ray; (n,gamma).  The intensity of gamma rays    
      emitted by a particular element and for a particular process depends    
      on the concentration of that element, the reaction cross-section for    
      the process, and the number of neutrons available with the              
      appropriate energy.  The inelastic scatter reactions have a large       
      cross-section for all common nuclei at energies above the reaction      
      threshold energy.  Therefore, all the most abundant elements give a     
      useful yield of gamma rays from this process.  Thermal neutron          
      cross-sections vary by orders-of-magnitude and yields for neutron       
      capture gamma rays for the most abundant elements also vary widely      
      [EVANSETAL1993].  Material containing large concentrations of           
      elements with large neutron capture cross-sections can alter the        
      thermal flux and lead to a flux depression of neutron capture           
      gamma-rays.                                                             
                                                                              
      The neutron cascade penetrates into a planetary surface to a depth      
      of hundreds of g/cm2, a few meters into the regolith on an object       
      like an asteroid with no atmosphere.  Gamma rays are scattered (with    
      loss of characteristic energy) or absorbed on a distance scale of       
      tens of g/cm2.  This indicates that only those gamma rays generated     
      in the first tens of g/cm2 can be detected on the surface or from       
      orbit, and the important part of the neutron equilibrium                
      distribution in the planetary body is that near the surface.  The       
      moderation and thermalization of the neutrons depend strongly on the    
      composition of the near surface material, particularly on the           
      hydrogen and carbon content, if any.  Gamma-ray detectors on the        
      surface or in an orbiting spacecraft can measure the discrete energy    
      gamma rays and determine the elements that emitted these gamma rays     
      [BOYNTONETAL1992], [BOYNTONETAL1993], [TROMBKAETAL1997].                
                                                                              
      Besides the characteristic gamma rays emerging from the asteroid        
      surface, there will be a number of other sources of gamma rays that     
      will be a background from which the gamma rays of interest will have    
      to be separated.  Some of these sources of background produce           
      discrete lines and some appear as part of a continuum.  Based on        
      previous spaceflight experience, the major background components        
      measured in orbit are: partial energy deposition in the detector        
      (Compton effect); cosmic-ray activation of the detector and             
      materials surrounding the detector; characteristic gamma rays           
      emitted from the surface material, but scattered before emerging        
      from the asteroid; cosmic-ray activation and natural radioactivity      
      in the spacecraft; and gamma emission from astrophysical sources        
      [BIELEFELDETAL1976].                                                    
                                                                              
      Detectors                                                               
      ---------                                                               
       Most current non-dispersive gamma-ray detectors utilize either         
       inorganic scintillation material, such as sodium iodide (NaI) or       
       bismuth germinate (BGO), or solid state material, such as              
       high-purity germanium (Ge).  The Ge detectors have significantly       
       better energy resolution than scintillation detectors and are          
       generally favored for laboratory measurements.  For example, the       
       typical energy resolution (expressed as the full-width at half-        
       maximum, FWHM, of the peak) for a Ge detector is 2 keV measured at     
       1332 keV from a 60Co calibration source.  A similar FWHM for a NaI     
       detector is 80 keV at 1332 keV.  In addition, the Ge detector has      
       a much better peak-to-Compton ratio, typically about 50 compared       
       to 2 for a NaI detector [KNOLL1989].  These two factors give a Ge      
       detector a decided advantage in resolving peaks close in energy        
       and detecting peaks in the presence of significant continuum.          
       Figure 1 shows measurement spectra of an extended soil sample          
       irradiated by a neutron generator collected by both Ge and NaI         
       detectors.  Identification by element of some of the prominent         
       gamma-ray peaks in the spectrum is indicated.                          
                                                                              
       While Ge detectors improve detection capability, they also require     
       operation at cryogenic temperatures (typically <100 K) and suffer      
       serious degradation in performance when exposed to cosmic              
       radiation over long periods of time [BRUCKNERETAL1991].  Typically     
       Ge detectors on planetary missions (such as Mars Observer) are         
       designed with anneal capability to offset the expected resolution      
       degradation during spaceflight. These limitations of a Ge detector     
       along with the added cost and complexity reduced some of the           
       advantages that might be expected for this mission. The question       
       that had to be answered for the NEAR mission was: Could a              
       scintillation detector meet the mission science requirements for       
       elemental sensitivity?                                                 
                                                                              
       Analysis during the preliminary design phase of the NEAR mission       
       indicated that a scintillation detector could meet the science         
       objectives of the mission [EVANSETAL1995].  Experience in both         
       U.S. and Russian planetary missions and in the oil well-logging        
       industry have shown that good results could be obtained using          
       scintillation detectors for such elements as K, Th, O, H, Mg, Si,      
       and Fe.  In addition, proposed design changes were expected to         
       greatly improve detector performance over scintillators that have      
       previously flown in space.                                             
                                                                              
       NaI was chosen as the scintillator for NEAR because it has the         
       best energy resolution of common scintillation materials in            
       combination with a photomultiplier tube (PMT).  These systems are      
       rugged and have been used successfully on space flight missions        
       for many years [EVANSETAL1993].                                        
                                                                              
       The pulse height spectrum obtained when monoenergetic gamma rays       
       are detected has a shape determined by the gamma-ray energy and        
       the characteristics of the detector.  Important factors are: (1)       
       the relative magnitude of the photoelectric,  Compton, and             
       pair-production cross-sections as a function of energy, and (2)        
       the statistical fluctuations and losses involved in collecting the     
       signal generated in the detector [KNOLL1989].  A measurement           
       reflects the amount of energy that is lost in the detector and         
       transferred as kinetic energy to electrons.  At energies where the     
       photoelectric absorption dominates, the kinetic energy imparted to     
       a secondary electron is equal to the gamma-ray energy minus the        
       electron binding energy.  This energy can be reclaimed, in a           
       sense, by the absorption of the X-rays produced by photoelectric       
       absorption.  At higher energies, when Compton scattering becomes       
       more important, the gamma ray may lose part of its energy to the       
       detector and escape the crystal or may then be photo absorbed.         
       The gamma ray will lose all or part of its energy in the detector      
       and possible escape with diminished energy.  This generates a          
       continuum that adds to the background up to the energy of the          
       initial gamma ray minus the minimum scattered energy.                  
                                                                              
       At energies above 1022 keV, electron-positron pair production          
       becomes possible.  The electron eventually loses all its kinetic       
       energy in the detector while the positron annihilate with another      
       electron producing two 511 keV photons.  The energy of these           
       photons can either be absorbed in the detector or can escape.          
       Therefore, three peaks will be created: (1) pair production with       
       eventual absorption of both 511 keV photons to give a peak at the      
       initial gamma-ray energy; (2) pair production with the absorption      
       of one 511 photon and the escape of the other giving a peak at the     
       initial gamma-ray energy minus 511 keV; and (3) pair production        
       with the escape of both 511 keV photons giving a peak at the           
       initial gamma-ray energy minus 1022 keV.                               
                                                                              
       Cosmic-ray interactions in the spacecraft produce gamma-rays           
       characteristic of the spacecraft materials.  These gamma rays          
       would constitute an unwanted background signal and could               
       potentially degrade the science return of the mission.  Gamma-ray      
       detectors of previous missions have often used a boom to move the      
       gamma-ray detector away from the spacecraft reducing substantially     
       the spacecraft background.  On Mars Observer, for example, the         
       gamma-ray detector was mounted on a boom that could be extended 6      
       meters from the spacecraft.  The NEAR detector had to be body          
       mounted on the lower deck along with all the other instruments.        
       This required some other method of reducing the spacecraft             
       background.                                                            
                                                                              
       Plastic scintillators are very effective charged particle shields,     
       but higher density materials are needed to shield gamma rays.          
       Passive shielding is not practical because of the large volume and     
       mass of material needed to absorb the cosmic rays and the              
       secondary radioactive products produced in the shield. An active       
       collimator is used to reduce the charged particle, spacecraft and      
       cosmic gamma-ray background as well as the Compton continuum.          
       Charged particles or photons that interact in the shield produce a     
       corresponding output signal.  This signal can be used to trigger       
       an anti-coincidence system to reject any counts in the central         
       detector that are in coincidence with the shield within some time      
       window.  Bismuth Germinate (BGO) was chosen for the NEAR shield.       
       It has a density of 7.13 g/cm2 which makes it especially effective     
       for gamma ray interactions.                                            
                                                                              
       As useful as the NEAR shield would be to reduce the detector           
       background, significant information on the gamma-ray flux from the     
       asteroid could be lost.  The first and second escape peaks             
       produced in the central detector will be mostly eliminated in the      
       anti-coincidence spectrum.  For a small central detector like the      
       NEAR design, this loss would be unacceptable since the escape          
       peaks would have many more counts than the full-energy peak for        
       many energies of interest.  For example, at 6 MeV, calculations        
       indicate that 85% of all the counts would be in the escape peaks       
       and only 15% in the full-energy peak.  The NEAR design recovers        
       these peaks with two additional NaI spectra; one in coincidence        
       with 511 keV and one in coincidence with 1022 keV energy               
       deposition in the BGO shield.  Calibrations with the NEAR detector     
       indicates the effectiveness of this design.                            
                                                                              
       Analysis of the coincidence window spectra during calibrations         
       showed that not only photons generated by pair production were         
       collected in the coincidence spectra.  Any photons that Compton        
       scattered in the central detector and then deposited 511 or 1022       
       keV in the shield were also collected.  This was confirmed for         
       energies where no pair production was possible (for incident           
       energies less than 1022 keV), but the first coincidence spectrum       
       showed a peak at the incident energy minus 511 keV.  Thus, the         
       number of counts in the peaks for both coincidence spectra were        
       greater than that expected by calculations of efficiency for just      
       pair production [TROMBKAETAL1997].  Subsequent calculations            
       that modeled the coincidence process in the central detector and       
       the shield to understand these measurements showed results similar     
       to the measured efficiencies.  This will be discussed further          
       below.                                                                 
                                                                              
       A radioactive source for energy calibration was not included in        
       the NEAR design. It was expected that enough discrete lines from       
       background sources would be measured in the spectra that the           
       energy calibration could be monitored.  The strongest of these         
       would be the 511 keV line due to electron/positron annihilation in     
       the spacecraft and materials surrounding the detector.  Other          
       gamma rays from cosmic ray interactions in the scintillation           
       materials would be expected.  Measurements taken during the cruise     
       portion of the mission confirmed these predictions and will be         
       discussed below.                                                       
                                                                              
       A picture of the NEAR GRS detector is shown in Figure 2 and a          
       cross-section diagram in shown in Figure 3.  A complete                
       description of the GRS hardware is given in [GOLDSTENETAL1997] and     
       [GOLDSTEN1998].  The central detector is a 2.54 cm X 7.62 cm right     
       circular cylinder of NaI(Tl).  A 3 cm diameter metal ceramic PMT       
       is attached to the NaI in the asteroid facing direction.  The          
       shield is a BGO cup with outside dimensions of 8.9 cm X 14 cm.  A      
       7.6 cm diameter metal ceramic PMT is attached to the BGO.  The         
       measured energy resolution at 662 keV (from 137Cs) was 8.7% for        
       the NaI detector and 14% for the BGO.  The energy range of both        
       detectors could be controlled by changing the high-voltage setting     
       for each detector, but was nominally 0.1-10 MeV.                       
                                                                              
       A generalized block diagram of the GRS detection scheme is shown       
       in Figure 4 [GOLDSTENETAL1997].  An incoming photon is absorbed by     
       the detector material and produces an output signal proportional       
       to the energy absorbed.  The detector signal is amplified,             
       filtered, and its peak value measured using an analog-to-digital       
       converter.  A data processor collects the measurements and bins        
       them according to the energy absorbed into a pulse-height              
       spectrum.  Five 1024-channel spectra are collected                     
       simultaneously.  These are: the NaI raw spectrum, with no              
       coincidence or anti-coincidence rejection; the BGO raw spectrum;       
       the NaI spectrum measured in anti-coincidence with the BGO; the        
       NaI spectrum measured in coincidence within a window around 511        
       keV in the BGO detector;  the NaI spectrum measured in coincidence     
       within a window around 1022 keV in the BGO detector.  In addition      
       two 21 channel spectra are collected from the BGO detector in          
       coincidence with the NaI and in the windows specified around the       
       511 keV and 1022 keV energies.                                         
                                                                              
       Temperature and voltage stability are extremely important to           
       maintain system performance.  The light outputs of the NaI and BGO     
       detectors vary significantly with temperature.  The detectors are      
       thermally isolated and wrapped with operational heaters to             
       stabilize the temperature to within 0.25 degC.  The signal gains       
       of the PMTs are not particularly sensitive to temperature, but are     
       very sensitive to voltage variations.  The XGRS uses an external       
       feedback control system to produce ultra-stable high-voltage           
       outputs from the on-board high-voltage power supplies                  
       [GOLDSTENETAL1997].  No gain changes due to temperature or             
       high-voltage variation were observed during cruise."                   
                                                                              
  END_OBJECT                       = INSTRUMENT_INFORMATION                   
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "ADLERETAL1972A"                         
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "ADLERETAL1972B"                         
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "ADLERETAL1972C"                         
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "BIELEFELDETAL1976"                      
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "BOYNTONETAL1992"                        
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "BOYNTONETAL1993"                        
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "BRUCKNERETAL1991"                       
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "CLARKETAL1995"                          
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "EVANSETAL1993"                          
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "EVANSETAL1995"                          
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "GOLDSTEN1998"                           
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "GOLDSTENETAL1997"                       
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "KNOLL1989"                              
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "STARRETAL1999"                          
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "TROMBKAETAL1997"                        
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
  OBJECT                           = INSTRUMENT_REFERENCE_INFO                
    REFERENCE_KEY_ID               = "YINETAL1993"                            
  END_OBJECT                       = INSTRUMENT_REFERENCE_INFO                
                                                                              
END_OBJECT                         = INSTRUMENT                               
                                                                              
END                                                                           
