PDS_VERSION_ID                   = PDS3                                       
RECORD_TYPE                      = STREAM                                     
LABEL_REVISION_NOTE              = "                                          
      2009-09-16, T. Barnes (SBN): Added ABSTRACT_DESC, CITATION_DESC, and    
               DATA_SET_TERSE_DESC from EN copy and added DATA_SET_MISSION."  
                                                                              
OBJECT                           = DATA_SET                                   
  DATA_SET_ID                    = "NEAR-A-XRS-3-EDR-EROS/ORBIT-V1.0"         
                                                                              
 OBJECT                          = DATA_SET_INFORMATION                       
  DATA_SET_NAME                  = "NEAR XRS SPECTRA FOR EROS/ORBIT"          
  DATA_SET_COLLECTION_MEMBER_FLG = "N"                                        
  DATA_OBJECT_TYPE               = SPECTRUM                                   
  START_TIME                     = 2000-01-11T18:55:03                        
  STOP_TIME                      = 2001-02-11T12:00:08                        
  DATA_SET_RELEASE_DATE          = 2001-07-15                                 
  PRODUCER_FULL_NAME             = "JACOB TROMBKA"                            
  DETAILED_CATALOG_FLAG          = "N"                                        
  ABSTRACT_DESC                  = "                                          
      The XRS Level 2 and 3 data products in this archive include daily time  
      series of spectra collected by the instrument along with selected       
      spacecraft engineering and instrument configuration and orbital         
      ephemerides."                                                           
  CITATION_DESC                  = "UNK"                                      
  DATA_SET_TERSE_DESC            = "                                          
      Level 2 and 3 NEAR X-Ray Spectrometer observations taken during the     
      Eros orbit phase of the mission. "                                      
  DATA_SET_DESC                  = "                                          
                                                                              
 Data Set Overview and Parameters                                             
 ================================                                             
                                                                              
The XRS Level 2 data products in this archive include daily                   
time series of spectra collected by the instrument along with                 
selected spacecraft engineering and instrument configuration and              
orbital ephemerides. Supporting documentation includes as to the              
specifics of how these data were generated.  A supporting BROWSE              
facility was included to facilitate high level overview of                    
asteroid and solar flourescence activity, which is in the form of             
time and resolution correlated histographic images of flourescence            
detection by the asteroid and solar pointing detectors.  Asteroid             
surface coverage is included in the form of an image with six                 
orthogonal views of the asteroid of counts collected by the                   
asteroid pointing unfiltered detector.  The daily images are                  
integrated through an XRS browser facility XGRSBROWSE.HTML included           
BROWSE Directory.                                                             
                                                                              
The XRS Level-3 data products in this archive include the most optimal        
XRS sampling of flourescence of the asteroid surface during selected          
solar flares.  These data include specific time series of spectra             
collected by the instrument along with selected spacecraft                    
engineering and instrument configuration and orbital ephemerides.             
This portion of the data set is identical to the Level-2 format               
specific to the time of each flare.  A second partition of the                
data set is a derived product in which a composite set of data is             
generated by summing spectra to increase signal to noise during the           
flare.  Selected ephemerides and engineering parameters are averaged          
for the composite set of information.                                         
                                                                              
  Processing                                                                  
  ==========                                                                  
                                                                              
The Level 2and 3 data products comprise the time series of the XRS            
instrument's science data in physical units. At each integration              
time the instrument Data Processing Unit (DPU) samples instrument             
spectra accumulated during the integration period as well as                  
instrument and engineering configuration information.  Ground                 
processing activities at the University of Arizona produce Derived            
Engineering and Spatial Ephemerides information.  The Level-2/3 data          
are then combined into integral products within a relational                  
database and exported as an integral Level-2 product. Each XRS record         
is comprised of the following logical data units:                             
                                                                              
 Spectra:                  4, (256 Channel) Spectra (UNF, MG, AL, SOL)        
                               UNF = Unfiltered:  Asteroid Pointing           
                               MG  = Magnesium:   Asteroid Pointing           
                               AL  = Aluminum:    Asteroid Pointing           
                               SOL = Solar:       Sun Pointing                
 Instrument HouseKeeping:  Instrument Rates and activity                      
 Engineering Housekeeping: Engineering Configurations (volts, etc.)           
 Derived Engineering:      Ground derived data products                       
 Spatial                   Orbital Ephemerides                                
                                                                              
   Data and Ancillary Files                                                   
   ========================                                                   
                                                                              
Files for Level-2 are organized into a series of time subdirectories          
below the top-level directory. For level 3 the subdirectories are orgainzed   
according to the initial onset of a solar event time period.                  
                                                                              
                                                                              
   Coordinate System                                                          
   =================                                                          
   All products were derived in the Asteroid Body Fixed Coordinate            
   System                                                                     
                                                                              
   Software                                                                   
   ========                                                                   
   These products were derived from a specialized ground                      
   processing system developed at the University of Arizona                   
   Lunar and Planetary Laboratory.  All derived products are                  
   described in the DOCUMENT Section of this volume:                          
                                                                              
   Requirement Specifications For Level-2 Parameters Required                 
   Stored or Derived by The Near Earth Asteroid Rendezvous                    
   (NEAR) X-Ray Spectrometer (XRS) Ground System                              
                                                                              
   Media                                                                      
   ======                                                                     
   This data set is released as a CDROM set."                                 
                                                                              
                                                                              
  CONFIDENCE_LEVEL_NOTE           = "                                         
                                                                              
    Overview                                                                  
    ========                                                                  
      Data in this archive have been reduced as part of mission data          
      analysis activities of the NEAR XGRS  Science Team.  Data of            
      questionable validity have been omitted from the solutions.             
                                                                              
    Review                                                                    
    ======                                                                    
      This archival data set was reviewed by the NEAR XGRS                    
      Team prior to submission to the Planetary Data System (PDS).            
      It was one of several data sets included in a comprehensive             
      review by the PDS Small Bodies Node in August 2001, prior to            
      PDS acceptance and ingestion.                                           
                                                                              
                                                                              
    =========================                                                 
      The data included in this archive were collected during the             
      NEAR orbital phase from 2000-02-14 to 2001-02-12.                       
                                                                              
                                                                              
    Limitations                                                               
    ===========                                                               
    None          "                                                           
                                                                              
                                                                              
  END_OBJECT                       = DATA_SET_INFORMATION                     
                                                                              
  OBJECT                           = DATA_SET_MISSION                         
    MISSION_NAME                   = "NEAR EARTH ASTEROID RENDEZVOUS"         
  END_OBJECT                       = DATA_SET_MISSION                         
                                                                              
  OBJECT                           = DATA_SET_TARGET                          
    TARGET_NAME                    = "EROS"                                   
  END_OBJECT                       = DATA_SET_TARGET                          
                                                                              
  OBJECT                           = DATA_SET_HOST                            
    INSTRUMENT_HOST_ID             = "NEAR"                                   
    INSTRUMENT_ID                  = "XRS"                                    
  END_OBJECT                       = DATA_SET_HOST                            
                                                                              
  OBJECT                           = DATA_SET_REFERENCE_INFORMATION           
    REFERENCE_KEY_ID               = "CHENGETAL1998"                          
  END_OBJECT                       = DATA_SET_REFERENCE_INFORMATION           
                                                                              
END_OBJECT                         = DATA_SET                                 
END                                                                           
