---
> title: Asteroid Lightcurve Data Exchange Format (ALCDEF) Database
6c6
<         <ol class="breadcrumbs">
---
>             <ol class="breadcrumbs">
11c11
<             <li><a href="archive/image.html">Image Data/a></li>
---
>             <li><a href="archive/phot.html">Photometry and Lightcurves</a></li>
13c13
<             <li>ALMA Ceres Imaging and Spectrum</li>
---
>             <li>Asteroid Lightcurve Data Exchange Format (ALCDEF) Database</li>
15c15
<        
---
>         
17c17
<             <h1> ALMA Ceres Imaging and Spectrum </h1>
---
>             <h1> Asteroid Lightcurve Data Exchange Format (ALCDEF) Database </h1>
22c22,25
<             This archive package contains the calibrated imaging and spectral data, as well as the integrated photometric (lightcurve) data of Ceres at about 1 mm wavelength obtained from the Atacama Large Millimeter/submillimeter Array (ALMA) in October - November 2015, September 2017, and October 2017. The imaging data were collected with the ALMA 12-meter array in all three epochs with Ceres spatially resolved into about 10, 15, and 15 beams, respectively, and have an average frequency of 265 GHz. Each epoch covers one full rotation of Ceres. The lightcurve data of Ceres were derived from the 12-meter images plus the ALMA Compact Array (ACA) data (effective frequency 259.39 GHz) obtained in the October 2017 epoch. The spectral data cover a frequency range of 256.636 - 266.136 GHz.
---
>            The Asteroid Lightcurve Data Exchange Format (ALCDEF) database contains 
> metadata and data produced by asteroid time-series photometry by amateurs 
> and professionals and submitted to the database using a format that 
> follows ALCDEF standards definition.
24c27
<              <b>Release Date:</b> 2022-07-11
---
>              <b>Release Date:</b> 2021-09-10
27c30
<             href="https://sbnarchive.psi.edu/pds4/non_mission/gbo.ast-ceres.alma.images-spectra_V1_0/document/bundle_description.txt"
---
>             href="https://sbnarchive.psi.edu/pds4/non_mission/gbo.ast.alcdef-database_V1_0/document/bundle_description.txt"
30c33
<         </a>
---
>             </a>
32,35c35,37
<             <tr>
<                 <td width=500> urn:nasa:pds:gbo.ast-ceres.alma.images-spectra::1.0
<                 <td width=100> <a href="https://sbnarchive.psi.edu/pds4/non_mission/gbo.ast-ceres.alma.images-spectra_V1_0"> Browse </a>
<                 <td width=200> <a href="https://sbnarchive.psi.edu/pds4/non_mission/gbo.ast-ceres.alma.images-spectra_V1_0.zip"> Download (21 Mb) </a>
---
>             <tr><td width=500> urn:nasa:pds:gbo.ast.alcdef-database::1.0
>                 <td width=100> <a href="https://sbnarchive.psi.edu/pds4/non_mission/gbo.ast.alcdef-database_V1_0"> Browse </a>
>                 <td width=200> <a href="https://sbnarchive.psi.edu/pds4/non_mission/gbo.ast.alcdef-database_V1_0.zip"> Download (104 Mb) </a>
38,39d39
< 
< 
44c44
<             "Li, J.-Y., Moullet, A., Titus, T.N., Hsieh, H.H (2022). ALMA Ceres Imaging and Spectrum Bundle V1.0, urn:nasa:pds:gbo.ast-ceres.alma.images-spectra::1.0, NASA Planetary Data System; doi: <a href="https://doi.org/10.26033/dnfd-y181">10.26033/dnfd-y181</a>
---
>             "Warner, B.D., ed. (2021). <i>Asteroid Lightcurve Data Exchange Format (ALCDEF) Database Bundle V1.0</i>, urn:nasa:pds:gbo.ast.alcdef-database::1.0. NASA Planetary Data System; doi: <a href="https://doi.org/10.26033/b8cw-s522">10.26033/b8cw-s522</a>."
51c51
<           None</div>
---
>            None</div>
