PDS_VERSION_ID      = PDS3                                                    
RECORD_TYPE         = STREAM                                                  
^CSV_DOCUMENT       = "200KMA_FINAL.CSV"                                      
^XLS_DOCUMENT       = "200KMA_FINAL.XLS"                                      
                                                                              
OBJECT              = CSV_DOCUMENT                                            
  DOCUMENT_NAME       = "OBSERVATION INFORMATION FOR 200 KM ALTITUDE"         
  DOCUMENT_TOPIC_TYPE = "MAPPING DESCRIPTION AND RESULTS"                     
  INTERCHANGE_FORMAT  = ASCII                                                 
  DOCUMENT_FORMAT     = TEXT                                                  
  PUBLICATION_DATE  = 2000-07-17                                              
  DESCRIPTION       = "This document is a comma delimited Excel spreadsheet   
                      covering the period February 28, 2000 through April 3,  
                      2000."                                                  
END_OBJECT          = CSV_DOCUMENT                                            
                                                                              
OBJECT              = XLS_DOCUMENT                                            
  DOCUMENT_NAME       = "OBSERVATION INFORMATION FOR 200 KM ALTITUDE"         
  DOCUMENT_TOPIC_TYPE = "MAPPING DESCRIPTION AND RESULTS"                     
  INTERCHANGE_FORMAT  = BINARY                                                
  DOCUMENT_FORMAT     = "MICROSOFT EXCEL"                                     
  PUBLICATION_DATE  = 2000-07-17                                              
  DESCRIPTION       = "This document is an Excel spreadsheet covering the     
                      period February 28, 2000 through April 3, 2000."        
END_OBJECT          = XLS_DOCUMENT                                            
                                                                              
END                                                                           
