PDS_VERSION_ID      = PDS3                                                    
RECORD_TYPE         = STREAM                                                  
^CSV_DOCUMENT       = "98_99_FINAL.CSV"                                       
^XLS_DOCUMENT       = "98_99_FINAL.XLS"                                       
                                                                              
OBJECT              = CSV_DOCUMENT                                            
  DOCUMENT_NAME       = "OBSERVATION INFORMATION FOR 1998 AND 1999"           
  DOCUMENT_TOPIC_TYPE = "MAPPING DESCRIPTION AND RESULTS"                     
  INTERCHANGE_FORMAT  = ASCII                                                 
  DOCUMENT_FORMAT     = TEXT                                                  
  PUBLICATION_DATE  = 2000-07-17                                              
  DESCRIPTION       = "This document is a comma delimited Excel spreadsheet   
                      covering the period November 5, 1998 through December   
                      26, 1999."                                              
END_OBJECT          = CSV_DOCUMENT                                            
                                                                              
OBJECT              = XLS_DOCUMENT                                            
  DOCUMENT_NAME       = "OBSERVATION INFORMATION FOR 1998 AND 1999"           
  DOCUMENT_TOPIC_TYPE = "MAPPING DESCRIPTION AND RESULTS"                     
  INTERCHANGE_FORMAT  = BINARY                                                
  DOCUMENT_FORMAT     = "MICROSOFT EXCEL"                                     
  PUBLICATION_DATE  = 2000-07-17                                              
  DESCRIPTION       = "This document is an Excel spreadsheet covering the     
                      period November 5, 1998 through December 26, 1999."     
END_OBJECT          = XLS_DOCUMENT                                            
                                                                              
END                                                                           
