<HTML>
<HEAD>
<TITLE>SBN Reference ACUNAETAL1997</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>ACUNAETAL1997</h3>
<p>
Acuna, M., C.T. Russell, L.J.           
  Zanetti, B.J. Anderson, The NEAR Magnetic Field Investigation:              
  Science Objectives at Asteroid Eros 433 and Experimental Approach,          
  Journal of Geophysical Research, 102(E10), 23751-23760, 1997.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
