<HTML>
<HEAD>
<TITLE>SBN Reference ADLERETAL1972A</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>ADLERETAL1972A</h3>
<p>
Adler, I., J. I. Trombka, J. Gerard,    
  P. Lowman, R. Schamadebeck, H. Blodgett, E. Eller, L. Yin, R. Lamothe,      
  P. Gorenstein, P. Bjorkholm, Apollo 15 Geochemical X-Ray Fluorescence       
  Experiment: Preliminary Report, Science, Vol. 175, PP. 436-440, 1972.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
