<HTML>
<HEAD>
<TITLE>SBN Reference ADLERETAL1972C</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>ADLERETAL1972C</h3>
<p>
Adler, I., J. I. Trombka, J. Gerard,    
  P. Lowman, R. Schamadebeck, H. Blodgett, E. Eller, L. Yin, R. Lamothe,      
  G. Osswald, P. Gorenstein, P. Bjorkholm, H. Gursky, B. Harris,              
  Apollo 16 Geochemical X-RAY Fluorescence Experiment: Preliminary            
  Report, Science, Vol. 177, pp. 256-259, 1972.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
