<HTML>
<HEAD>
<TITLE>SBN Reference ANDERSONETAL2001</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>ANDERSONETAL2001</h3>
<p>
Anderson, B. J., L. J.  Zanetti,        
  D. H. Lohr, J. R. Hayes, M. H. Acuna, C. T. Russell, and T. Mulligan,       
  In-flight calibration of the NEAR magnetometer, IEEE Trans. Geosci.         
  Remote Sens., 39, 907-917, 2001.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
