<HTML>
<HEAD>
<TITLE>SBN Reference BELTONETAL1992</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>BELTONETAL1992</h3>
<p>
Belton, Michael J.S., K.P. Klaasen,     
  M.C. Clary, J.L. Anderson, C.D. Anger, M.H. Carr, C.R. Chapman,             
  M.E. Davies, R. Greeley, D. Anderson, L.K. Bolef, T.E. Townsend,            
  R. Greenberg, J.W. Head III, G. Neukum, C.B. Pilcher, J. Veverka,           
  P.J. Gierasch, F.P. Fanale, A.P. Ingersoll, H. Masursky, D. Morrison,       
  J.B. Pollack, The Galileo Solid-State Imaging Experiment, Vol. 60,          
  p. 413-455, Space Science Reviews, 1992.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
