<HTML>
<HEAD>
<TITLE>SBN Reference BOYNTONETAL1992</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>BOYNTONETAL1992</h3>
<p>
Boynton, W. V., J. I. Trombka,          
  W. C. Feldman, J. R. Arnold, P. Englert, A. E. Metzger, R. C. Reedy,        
  S. W. Squyres, H. Waenke, S. H. Bailey, J. Bruckner, J. L. Callas,          
  D. M. Drake, P. Duke, L. G. Evans, E. L. Haines, F. C. Mccloskey, H.        
  Mills, C. Shinohara, R. Starr, Science Applications Of The Mars             
  Observer Gamma Ray Spectrometer, J. Geophys. Res., E5, 7681, 1992.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
