<HTML>
<HEAD>
<TITLE>SBN Reference BOYNTONETAL1993</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>BOYNTONETAL1993</h3>
<p>
Boynton, W. V., L. G. Evans,            
  R. C. Reedy, And J. I. Trombka, The Composition Of Mars And Comets By       
  Remote And In-situ Gamma-ray Spectrometry, Remote Geochemical               
  Analysis: Geochemical And Mineralogical Composition, Ed. C. Pieters,        
  P. Englert, Cambridge University Press, New York, pp.395-412, 1993.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
