<HTML>
<HEAD>
<TITLE>SBN Reference BRUCKNERETAL1991</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>BRUCKNERETAL1991</h3>
<p>
Bruckner, J., M. Koerfer,               
  H. Waenke, A. N. F. Schroeder, D. Filges, P. Dragovitsch,                   
  P. A. J. Englert, R. Starr, J. I. Trombka, I. Taylor, D. M. Drake,          
  E. R. Schunk, Ieee Trans. Nucl. Sci., NS-38, 209-217, 1991.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
