<HTML>
<HEAD>
<TITLE>SBN Reference CHENGETAL2001</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>CHENGETAL2001</h3>
<p>
Cheng, A.F., Barnouin-Jha, O.,          
  Prockter, L., Zuber, M.T., Neumann, G., Smith, D.E., Garvin, J.,            
  Robinson, M., Veverka, J., and Thomas, P., Small Scale Topography of        
  433 Eros from Laser Altimetry and Imaging, Icarus, in press, 2001.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
