<HTML>
<HEAD>
<TITLE>SBN Reference DAVIESETAL1994B</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>DAVIESETAL1994B</h3>
<p>
Davies, M.E., V.K. Abalakin, M. Bursa,  
  J.H. Lieske, B. Morando, D. Morrison, P.K. Seidelman, A.T. Sinclair,        
  B. Yallop, and Y.S. Tjuflin, Report of the IAU/IAG/COSPAR Working           
  Group on Cartographic Coordinates and Rotational Elements of the Planets    
  and Satellites, Celestial Mechanics and Dynamical Astronomy 63, 127-148,    
  1994.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
