<HTML>
<HEAD>
<TITLE>SBN Reference EVANSETAL1993</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>EVANSETAL1993</h3>
<p>
Evans, L.G., R.C. Reedy, and J.I.       
  Trombka, in Remote Geochemical Analysis: Elemental and Mineralogical        
  Composition, C. Pieters and P. Englert (ed), University of Cambridge,       
  Cambridge, England, 167-198, 1993.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
