<HTML>
<HEAD>
<TITLE>SBN Reference GOLDSTENETAL1997</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>GOLDSTENETAL1997</h3>
<p>
Goldsten, J.O., R.L. McNutt, R.E.       
  Gold, S.A. Gary, E. Fiore, S.E. Schneider, J.R. Hayes, J.I. Trombka,        
  S.R. Floyd, W.V. Boynton, S. Bailey, J. Bruckner, S.W. Squyres, L.G.        
  Evans, P.E. Clark and R. Starr, Space Sciences Review, 82, 169-216,         
  1997.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
