<HTML>
<HEAD>
<TITLE>SBN Reference HAWKINSETAL1997</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>HAWKINSETAL1997</h3>
<p>
Hawkins, S. Edward III, E.H.            
  Darlington, S.L. Murchie, K. Peacock, T.J. Harris, C.B. Hersman, M.J.       
  Elko, D.T. Prendergast, B.W. Ballard, R.E. Gold, J. Veverka, and M.S.       
  Robinson, Multi-spectral imager on the Near Earth Asteroid Rendezvous       
  Mission, Space Science Reviews, 82, 31-100, 1997.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
