<HTML>
<HEAD>
<TITLE>SBN Reference IZENBERGETAL1998</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>IZENBERGETAL1998</h3>
<p>
Izenberg, N.R., K. Peacock, J.          
  Warren, S.L. Murchie, and J.F. Bell, III, In-flight calibration of          
  NEAR's near infrared spectrometer, in Proceedings of the 1998 SDL/USU       
  Symposium on Infrared Radiometric Sensor Calibration, Space Dynamics        
  Laboratory, Utah State University, Logan, UT, 1998.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
