<HTML>
<HEAD>
<TITLE>SBN Reference JENKINSETAL1995</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>JENKINSETAL1995</h3>
<p>
Jenkins, J., G. Dakermanji, M. Butler,  
  and U. Carlsson, The Near Earth Asteroid Rendezvous Spacecraft Power        
  Subsystem, in ESA-SP369, Proc. 4th European Space Power Conf., T.-D.        
  Guyenne, ed., (ESA), p.277, 1995.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
