<HTML>
<HEAD>
<TITLE>SBN Reference LOHRETAL1997</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>LOHRETAL1997</h3>
<p>
Lohr, D.A., L.J. Zanetti, B.J.          
  Anderson, T.A. Potemra, J.R. Hayes, R.E. Gold, R.M. Henshaw, F.F.           
  Mobley, D.B. Holland, M.H. Acuna and J.L. Sheifele, Near Magnetic Field     
  Investigation, Instrumentation, Spacecraft Magnetics and Data Access,       
  Science Reviews, 82, 255-281, 1997.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
