<HTML>
<HEAD>
<TITLE>SBN Reference MURCHIEETAL1999</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>MURCHIEETAL1999</h3>
<p>
Murchie, S.L., M. Robinson, S.E. Hawkins
  III, A. Harch, P. Helfenstein, P. Thomas, K. Peacock, W. Owen, G. Heyler,   
  P. Murphy, E.H. Darlington, A. Keeney, R. Gold, B. Clark, N. Izenberg, J.F. 
  Bell III, W. Merline, J. Veverka, Icarus, Vol. 140, No. 1, 66-91, 1999.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
