<HTML>
<HEAD>
<TITLE>SBN Reference MURCHIEETAL2000</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>MURCHIEETAL2000</h3>
<p>
Murchie, S.,D. Domingue, M.             
  Robinson, H. Li, L. Prockter, S.E. Hawkins, W. Owen, and B. Clark,          
  Inflight calibration of the NEAR Multispectral Imager, 2: Results at        
  Eros, Icarus, 2000, submitted.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
