<HTML>
<HEAD>
<TITLE>SBN Reference NEUMANNETAL2001</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>NEUMANNETAL2001</h3>
<p>
Neumann, Gregory A.,                    
  Frank G. Lemoine, David. D. Rowlands, David E. Smith, Maria T. Zuber,       
  Crossover Analysis of Mars Orbiter Laser Altimeter Data,                    
  J. Geophys. Res., in press, 2001.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
