<HTML>
<HEAD>
<TITLE>SBN Reference PEACOCK1997</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>PEACOCK1997</h3>
<p>
Peacock, K., Calibration of the Near    
  Infrared Spectrograph, in Proceedings of the 1997 SDL/USU Symposium on      
  Infrared Radiometric Sensor Calibration, Space Dynamics Laboratory, Utah    
  State University, Logan, UT, 1997.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
