<HTML>
<HEAD>
<TITLE>SBN Reference SMITHETAL1999</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>SMITHETAL1999</h3>
<p>
Smith, David E., Maria T. Zuber,        
  Sean C. Solomon, Roger J. Phillips, James W. Head, James B. Garvin,         
  W. Bruce Banerdt, Duane O. Muhleman, Gordon H. Pettengill,                  
  Gregory A. Neumann, Frank G. Lemoine, James B. Abshire, Oded Aharonson,     
  C. David, Brown, Steven A. Hauck, Anton B. Ivanov, Patrick J. Mcgovern,     
  H. Jay Zwally, Thomas C. Duxbury, The Global Topography Of Mars And         
  Implications For Surface Evolution, Science, pp 1495-1503, May 28, 1999.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
