<HTML>
<HEAD>
<TITLE>SBN Reference STARRETAL1999</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>STARRETAL1999</h3>
<p>
Starr, R., P.E. Clark, L.G. Evans,      
  S.R. Floyd, T.P. McClanahan, J.I. Trombka, J.O. Goldsten, R.H. Maurer,      
  R.L. McNutt, Jr. and D.R. Roth, Nuclear Instruments and Methods in          
  Physics Research, A428, 209, 1999.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
