<HTML>
<HEAD>
<TITLE>SBN Reference TROMBKAETAL1997</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>TROMBKAETAL1997</h3>
<p>
Trombka, J., S. Floyd, W. Boynton,      
  S. Bailey, J. Bruckner, S. Squyres, L. Evans, P. Clear, R. Starr,           
  E. Fiore, R. Gold, J. Goldsten, R. Mcnutt, Compositional Mapping With       
  The Near X-ray/Gamma-ray Spectrometer, J. Geophys. Res., 102(E10),          
  23729-23750, 1997.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
