<HTML>
<HEAD>
<TITLE>SBN Reference VEVERKAETAL1999B</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>VEVERKAETAL1999B</h3>
<p>
Veverka, J.,  P. Thomas, A. Harch,      
  B. Clark, J.f. Bell III, B. Carcich, J. Joseph, S. L. Murchie, N. R.        
  Izenberg, C. Chapman, W. Merline, M. Malin, L. McFadden, M. Robinson,       
  Near Encounter With Asteroid 253 Mathilde: Overview, Icarus 140 (1),        
  3-16, 1999.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
