<HTML>
<HEAD>
<TITLE>SBN Reference VEVERKAETAL1997B</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>VEVERKAETAL1997B</h3>
<p>
Veverka, J., P. Thomas, A. Harch,       
  B. Clark, J. F. Bell III, B. Carcich, J. Joseph, C. Chapman, W. Merline,    
  M. Robinson, M. Malin, L. McFadden, S. L. Murchie, S. E. Hawkins III,       
  R. Farquhar, N. R. Izenberg, A. Cheng, Near's Flyby Of 253 Mathilde:        
  Images of a C Asteroid, Science, Vol. 278, pp 2109-2114, 1997.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
