<HTML>
<HEAD>
<TITLE>SBN Reference VEVERKAETAL1997A</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>VEVERKAETAL1997A</h3>
<p>
Veverka, J., J. F. Bell III, P. Thomas, 
  A. Harch, S. L. Murchie, S. E. Hawkins III, J. Warren, E.h. Darlington,     
  K. Peacock, C. Chapman, L. McFadden, M. Malin, M. Robinson, An Overview Of  
  The Near Multispectral Imager - Near-infrared Spectrometer Investigation,   
  J. Geophys. Res., 102, 23709-23727, 1997.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
