<HTML>
<HEAD>
<TITLE>SBN Reference VEVERKAETAL1999A</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>VEVERKAETAL1999A</h3>
<p>
Veverka, J., P. C. Thomas,              
  J. F. Bell III, M. Bell, B. Carcich, B. Clark, A. Harch, J. Joseph,         
  P. Martin, M. Robinson, S. Murchie, N. Izenberg, E. Hawkins, J. Warren,     
  R. Farquhar, A. Cheng, D. Dunham, C. Chapman, W. J. Merline, L. McFadden,   
  D. Wellnitz, M. Malin, W. M. Owen Jr., J. K. Miller, B. G. Williams,        
  D. K. Yeomans, Imaging Of Asteroid 433 Eros During Near's Flyby             
  Reconnaissance, Science, Vol. 285, pp. 562-564, July 23, 1999.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
