<HTML>
<HEAD>
<TITLE>SBN Reference WANGETAL1995</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>WANGETAL1995</h3>
<p>
Wang, Z., Kivelson, M. G., S. Joy, K. K.
  Khurana, C. Polanskey, D. J. Southwood, R. J. Walker, Solar wind interaction
  with small bodies. 2: What can Galileo's detection of magnetic rotations    
  tell us about Gaspra and Ida, Advances in Space Research (ISSN 0273-1177),  
  vol. 16, no. 4, p. (4)59-(4)68, 1995.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
