<HTML>
<HEAD>
<TITLE>SBN Reference WARRENETAL1997</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>WARRENETAL1997</h3>
<p>
Warren, J., K. Peacock, E.H.            
  Darlington, S.L. Murchie, S. Oden, J. Hayes, J.F. Bell III, S. Krein,       
  and A. Mastandrea, Near-infrared spectrometer for the Near Earth            
  Asteroid Rendezvous mission, Space Science Review, 82, 101-167, 1997.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
