<HTML>
<HEAD>
<TITLE>SBN Reference YEOMANSETAL1999</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>YEOMANSETAL1999</h3>
<p>
Yeomans, D. K., P. G. Antreasian,       
  A. Cheng, D. W. Dunham, R. W. Farquhar, R. W. Gaskell, J. D. Giorgini,      
  C. E. Helfrich, A. S. Konopliv, J. V. Mcadams, J. K. Miller,                
  W. M. Owen Jr., P. C. Thomas, J. Veverka, B. G. Williams, Estimating        
  The Mass Of Asteroid 433 Eros During The Near Spacecraft Flyby,             
  Science, pp. 560-561, Jul 23, 1999.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
