<HTML>
<HEAD>
<TITLE>SBN Reference YINETAL1993</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>YINETAL1993</h3>
<p>
Yin, L,  J. Trombka, I. Adler,          
  And M. Bielefeld, X-ray Remote Sensing Techniques For Geochemical           
  Analysis Of Planetary Surfaces, Remote Geochemical Analysis:                
  Geochemical And Mineralogical Composition, Ed. C. Pieters,                  
  P. Englert, Cambridge University Press, NY, pp. 199-212, 1993.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
