<HTML>
<HEAD>
<TITLE>SBN Reference ZUBERETAL2000</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<h3>ZUBERETAL2000</h3>
<p>
Zuber, M.T., Smith, D.E., Cheng,        
  A.F., Garvin, J., Aharonson, O., Cole, T.D., Dunn, P.D., Guo, Y.,           
  Lemoine, F.G., Neumann,G.A. Rowlands, D.D., and Torrence, M.H., The         
  Shape of 433 Eros from the NEAR-Shoemaker Laser Rangefinder, Science,       
  289, 2097-2101, 2000.
<p><img height=3 width="100%" src="/dingbats/hrbluebits.jpg"><p>
<p>
</BODY>
</HTML>
